<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-path name="download" path="" />
        <files-path name="int_root" path="/" />
        <cache-path name="app_cache" path="/" />
        <external-path name="ext_root" path="Documents/" />
        <external-files-path name="ext_pub" path="/" />
        <external-cache-path name="ext_cache" path="/" />
    </paths>
</resources>