<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_arc_archive" android:id="@id/archive_button" android:orderInCategory="100" android:title="@string/archive" app:iconTint="@color/textPrimary" app:showAsAction="always" />
</menu>