<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_arc_edit" android:id="@id/edit_url_button" android:title="Edit URL" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_arc_refresh" android:id="@id/refresh_button" android:title="Refresh" app:showAsAction="ifRoom" />
</menu>