<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ot_description_text_size" android:id="@id/vd_purpose_item" android:padding="@dimen/ot_vd_purpose_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/ot_list_bullet" android:drawablePadding="@dimen/ot_vd_bullet_padding" android:drawableStart="@drawable/ot_list_bullet" />
</LinearLayout>