<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tv_pc_lyt" android:paddingTop="@dimen/ot_tv_main_layout_outer_padding" android:paddingBottom="@dimen/ot_tv_main_layout_outer_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/ot_tv_main_layout_side_outer_padding" android:paddingEnd="@dimen/ot_tv_main_layout_side_outer_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ot_tv_pc_navigation_layer" android:paddingTop="@dimen/ot_tv_main_layout_content_padding" android:paddingBottom="@dimen/ot_margin_very_small" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ot_tv_main_layout_side_content_margin" android:paddingEnd="@dimen/ot_tv_main_layout_side_content_margin">
        <ImageButton android:id="@id/ot_pc_tv_back" android:background="@drawable/ot_tv_round_bg" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@id/ot_pc_tv_back" android:nextFocusUp="@id/ot_pc_tv_back" android:layout_width="@dimen/ot_tv_icon_height" android:layout_height="@dimen/ot_tv_icon_height" android:layout_marginTop="@dimen/ot_margin_very_small" android:src="@drawable/ot_back_button_arrow" android:importantForAccessibility="no" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/ot_tv_title_text_size_large" android:textStyle="bold" android:textColor="@color/whiteOT" android:id="@id/ot_tv_pc_navigation_layer_title" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/ot_pc_tv_back" android:layout_marginStart="@dimen/ot_margin_small" android:layout_marginEnd="@dimen/ot_margin_small" />
        <TextView android:textSize="@dimen/ot_tv_banner_desc_text_size" android:gravity="center_vertical" android:id="@id/ot_tv_close_icon_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ot_tv_pc_close" android:layout_alignTop="@id/ot_tv_pc_close" android:layout_alignBottom="@id/ot_tv_pc_close" android:contentDescription="@string/ot_tv_pc_close_ui" android:importantForAccessibility="no" android:layout_marginStart="@dimen/ot_tv_close_button_margin_start" android:layout_marginEnd="@dimen/ot_tv_close_button_margin_end" android:labelFor="@id/ot_tv_pc_close" />
        <ImageButton android:id="@id/ot_tv_pc_close" android:background="@drawable/ot_tv_round_bg" android:padding="@dimen/ot_tv_icon_padding" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:nextFocusRight="@id/ot_tv_pc_close" android:nextFocusUp="@id/ot_tv_pc_close" android:layout_width="@dimen/ot_tv_icon_height" android:layout_height="@dimen/ot_tv_icon_height" android:layout_marginTop="@dimen/ot_margin_very_small" android:src="@drawable/ot_tv_close" android:layout_marginEnd="@dimen/ot_margin_very_small" android:layout_alignParentEnd="true" />
        <Button android:id="@id/ot_tv_pc_close_button" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:nextFocusRight="@id/ot_tv_pc_close_button" android:nextFocusUp="@id/ot_tv_pc_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:layout_alignParentEnd="true" android:stateListAnimator="@null" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/tv_list_layout" android:background="@android:color/transparent" android:paddingTop="@dimen/ot_margin_very_small" android:paddingBottom="@dimen/ot_tv_main_layout_bottom_content_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0" android:layout_below="@id/ot_tv_pc_navigation_layer" android:paddingStart="@dimen/ot_tv_main_layout_side_content_margin" android:paddingEnd="@dimen/ot_tv_main_layout_side_content_margin">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/tv_grp_list" android:paddingBottom="@dimen/ot_tv_text_margin_small" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="25.0" />
        <FrameLayout android:id="@id/ot_pc_detail_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="55.0" />
        <RelativeLayout android:id="@id/tv_btn_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="20.0">
            <Button android:id="@id/tv_btn_confirm" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusRight="@id/tv_btn_confirm" android:nextFocusUp="@id/ot_tv_pc_close" android:nextFocusDown="@id/tv_btn_accept_pc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="false" android:stateListAnimator="@null" />
            <View android:id="@id/ot_pc_button_div" android:layout_width="fill_parent" android:layout_height="@dimen/ot_tv_divider_height" android:layout_marginTop="@dimen/ot_tv_layout_button_div_margin" android:layout_marginBottom="@dimen/ot_tv_layout_button_div_margin" android:layout_below="@id/tv_btn_confirm" android:layout_marginStart="@dimen/ot_divider_margin_very_small" android:layout_marginEnd="@dimen/ot_divider_margin_very_small" android:layout_alignStart="@id/tv_btn_confirm" android:layout_alignEnd="@id/tv_btn_confirm" />
            <Button android:id="@id/tv_btn_accept_pc" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusRight="@id/tv_btn_accept_pc" android:nextFocusUp="@id/tv_btn_confirm" android:nextFocusDown="@id/tv_btn_reject_pc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ot_pc_button_div" android:textAllCaps="false" android:stateListAnimator="@null" />
            <Button android:id="@id/tv_btn_reject_pc" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusRight="@id/tv_btn_reject_pc" android:nextFocusUp="@id/tv_btn_accept_pc" android:nextFocusDown="@id/tv_btn_reject_pc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_margin_very_small" android:layout_below="@id/tv_btn_accept_pc" android:textAllCaps="false" android:stateListAnimator="@null" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/pc_focus_redirector" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="​" android:importantForAccessibility="yes" android:layout_alignParentStart="true" />
    <View android:id="@id/accessibility_focus_bridge_left" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="​" android:importantForAccessibility="yes" android:layout_toEndOf="@id/pc_focus_redirector" android:layout_alignParentStart="true" />
    <View android:id="@id/accessibility_focus_bridge_right" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="​" android:importantForAccessibility="yes" android:layout_toEndOf="@id/accessibility_focus_bridge_left" android:layout_alignParentStart="true" />
</RelativeLayout>