<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tv_sdk_main_lyt" android:paddingTop="@dimen/ot_tv_main_layout_outer_padding" android:paddingBottom="@dimen/ot_tv_main_layout_outer_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/ot_tv_main_layout_side_outer_padding" android:paddingEnd="@dimen/ot_tv_main_layout_side_outer_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ot_tv_sdk_navigation_layer" android:paddingTop="@dimen/ot_tv_main_layout_content_padding" android:paddingBottom="@dimen/ot_margin_very_small" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ot_tv_main_layout_side_content_margin" android:paddingEnd="@dimen/ot_tv_main_layout_side_content_margin">
        <ImageButton android:id="@id/ot_sdk_back" android:background="@drawable/ot_tv_round_bg" android:padding="@dimen/ot_back_button_padding" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:nextFocusLeft="@id/ot_sdk_back" android:nextFocusUp="@id/ot_sdk_back" android:layout_width="@dimen/ot_tv_icon_height" android:layout_height="@dimen/ot_tv_icon_height" android:layout_marginTop="@dimen/ot_margin_very_small" android:src="@drawable/ot_back_button_arrow" android:importantForAccessibility="no" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/ot_tv_title_text_size_large" android:textStyle="bold" android:textColor="@color/whiteOT" android:id="@id/tv_sdk_title" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/ot_margin_small" android:layout_marginEnd="@dimen/ot_margin_small" android:layout_toEndOf="@id/ot_sdk_back" />
        <TextView android:textSize="@dimen/ot_tv_banner_desc_text_size" android:gravity="center_vertical" android:id="@id/ot_tv_close_icon_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ot_tv_sdk_close" android:layout_alignTop="@id/ot_tv_sdk_close" android:layout_alignBottom="@id/ot_tv_sdk_close" android:contentDescription="@string/ot_tv_pc_close_ui" android:importantForAccessibility="no" android:layout_marginStart="@dimen/ot_tv_close_button_margin_start" android:layout_marginEnd="@dimen/ot_tv_close_button_margin_end" android:labelFor="@id/ot_tv_sdk_close" />
        <ImageButton android:id="@id/ot_tv_sdk_close" android:background="@drawable/ot_tv_round_bg" android:padding="@dimen/ot_tv_icon_padding" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:nextFocusRight="@id/ot_tv_sdk_close" android:nextFocusUp="@id/ot_tv_sdk_close" android:layout_width="@dimen/ot_tv_icon_height" android:layout_height="@dimen/ot_tv_icon_height" android:layout_marginTop="@dimen/ot_margin_very_small" android:src="@drawable/ot_tv_close" android:layout_marginEnd="@dimen/ot_margin_very_small" android:layout_alignParentEnd="true" />
        <Button android:id="@id/ot_tv_sdk_close_button" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:nextFocusRight="@id/ot_tv_sdk_close_button" android:nextFocusUp="@id/ot_tv_sdk_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:layout_alignParentEnd="true" android:stateListAnimator="@null" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/tv_list_layout" android:background="@android:color/transparent" android:paddingBottom="@dimen/ot_tv_main_layout_bottom_content_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ot_tv_sdk_navigation_layer" android:paddingStart="@dimen/ot_tv_main_layout_side_outer_padding" android:paddingEnd="@dimen/ot_tv_main_layout_side_outer_padding">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ot_tv_text_margin_very_small" android:layout_weight="1.5">
            <RelativeLayout android:orientation="horizontal" android:id="@id/sdk_header_layout_tv" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <Button android:textSize="@dimen/ot_tv_alph_btn_text_size" android:id="@id/ot_tv_alphabet_a_f_sdk" android:padding="@dimen/ot_tv_alph_btn_padding" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/ot_sdk_back" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/str_tv_a_f" android:singleLine="true" android:layout_weight="1.0" android:stateListAnimator="@null" />
                    <Button android:textSize="@dimen/ot_tv_alph_btn_text_size" android:id="@id/ot_tv_alphabet_g_l_sdk" android:padding="@dimen/ot_tv_alph_btn_padding" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/ot_sdk_back" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_tv_g_l" android:singleLine="true" android:layout_weight="1.0" android:stateListAnimator="@null" />
                    <Button android:textSize="@dimen/ot_tv_alph_btn_text_size" android:id="@id/ot_tv_alphabet_m_r_sdk" android:padding="@dimen/ot_tv_alph_btn_padding" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/ot_sdk_back" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/str_tv_m_r" android:singleLine="true" android:layout_weight="1.0" android:stateListAnimator="@null" />
                    <Button android:textSize="@dimen/ot_tv_alph_btn_text_size" android:id="@id/ot_tv_alphabet_s_z_sdk" android:padding="@dimen/ot_tv_alph_btn_padding" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/str_tv_s_z" android:singleLine="true" android:layout_weight="1.0" android:stateListAnimator="@null" />
                    <ImageButton android:id="@id/ot_sdk_tv_filter" android:padding="@dimen/ot_tv_alph_btn_padding" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:nextFocusRight="@id/ot_sdk_tv_filter" android:nextFocusUp="@id/ot_sdk_back" android:layout_width="fill_parent" android:layout_height="48.0dip" android:src="@drawable/ot_filter_list_grayed_out" android:scaleType="centerInside" android:layout_weight="1.0" android:stateListAnimator="@null" />
                </LinearLayout>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/tv_sdk_list" android:paddingBottom="@dimen/ot_tv_text_margin_very_small" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ot_tv_text_margin_very_small" android:layout_below="@id/sdk_header_layout_tv" android:importantForAccessibility="yes" />
        </RelativeLayout>
        <FrameLayout android:id="@id/ot_sdk_detail_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:orientation="vertical" android:id="@id/tv_btn_sdk_layout" android:paddingBottom="@dimen/ot_tv_title_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ot_margin_small" android:layout_weight="1.6">
            <Button android:id="@id/tv_btn_sdk_confirm" android:padding="@dimen/ot_tv_button_padding" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusRight="@id/tv_btn_sdk_confirm" android:nextFocusDown="@id/tv_btn_sdk_accept" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAllCaps="false" android:stateListAnimator="@null" />
            <View android:id="@id/ot_sdk_button_div" android:layout_width="fill_parent" android:layout_height="@dimen/ot_tv_divider_height" android:layout_marginTop="@dimen/ot_margin_medium" android:layout_marginBottom="@dimen/ot_margin_medium" />
            <Button android:id="@id/tv_btn_sdk_accept" android:padding="@dimen/ot_tv_button_padding" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusRight="@id/tv_btn_sdk_accept" android:nextFocusDown="@id/tv_btn_sdk_reject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAllCaps="false" android:stateListAnimator="@null" />
            <Button android:id="@id/tv_btn_sdk_reject" android:padding="@dimen/ot_tv_button_padding" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusRight="@id/tv_btn_sdk_reject" android:nextFocusUp="@id/tv_btn_sdk_accept" android:nextFocusDown="@id/tv_btn_sdk_reject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/sdk_list_focus_redirector" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="​" android:importantForAccessibility="yes" android:layout_alignParentStart="true" />
    <View android:id="@id/sdk_list_accessibility_focus_bridge_left" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="​" android:importantForAccessibility="yes" android:layout_toEndOf="@id/sdk_list_focus_redirector" android:layout_alignParentStart="true" />
    <View android:id="@id/sdk_list_accessibility_focus_bridge_right" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="​" android:importantForAccessibility="yes" android:layout_toEndOf="@id/sdk_list_accessibility_focus_bridge_left" android:layout_alignParentStart="true" />
    <View android:id="@id/sdk_list_filter_accessibility_focus_bridge" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="​" android:importantForAccessibility="yes" android:layout_toEndOf="@id/sdk_list_accessibility_focus_bridge_right" android:layout_alignParentStart="true" />
</RelativeLayout>