<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/logo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/logo_icon" android:layout_width="141.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_logo_horizontal" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/textPrimary" android:gravity="center" android:id="@id/logo_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/onscene_application" app:layout_constraintStart_toEndOf="@id/logo" />
        <TextView android:textSize="12.0sp" android:textColor="@color/textSecondary" android:gravity="center" android:id="@id/version" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:textColor="@color/textSecondary" android:gravity="center" android:id="@id/agencyType" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/copyright" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="10.0dip" android:textColor="@color/textSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copyright" />
        <TextView android:textSize="10.0dip" android:textColor="@color/textSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_rights_reserved" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/legal_links" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/dex_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo" app:layout_constraintVertical_bias="1.0">
        <Button android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/textPrimary" android:id="@id/privacy_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/privacy_policy" android:drawablePadding="8.0dip" android:textAllCaps="false" app:drawableEndCompat="@drawable/ic_openlink" app:drawableTint="@color/textPrimary" style="?borderlessButtonStyle" />
        <Button android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/textPrimary" android:id="@id/terms_and_conditions" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/terms_and_conditions" android:drawablePadding="8.0dip" android:textAllCaps="false" app:drawableEndCompat="@drawable/ic_openlink" app:drawableTint="@color/textPrimary" style="?borderlessButtonStyle" />
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView android:id="@id/dex_info" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:cardBackgroundColor="@color/background1" app:cardCornerRadius="8.0dip" app:cardElevation="4.0dip" app:cardUseCompatPadding="true" app:layout_constraintBottom_toTopOf="@id/copyright" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:rippleColor="@color/colorPrimary" app:strokeColor="@color/textSecondary" app:strokeWidth="1.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_weight="1.0" android:layout_marginEnd="8.0dip">
                <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/textPrimary" android:layout_gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/copy_device_name" />
                <TextView android:textSize="14.0dip" android:textColor="@color/textPrimary" android:id="@id/dex_device_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView android:layout_gravity="end|center|top" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_copy" android:layout_marginStart="2.0dip" app:tint="@color/textPrimary" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>