<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawerLayout" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:background="@color/background1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.appbar.MaterialToolbar android:id="@id/main_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" app:titleMarginStart="0.0dip" />
        </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" app:indicatorColor="@color/brand" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appbar" app:trackColor="@color/brandAccent" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_coordinator" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/offlineBanner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_bar">
            <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/nav_host_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" app:defaultNavHost="true" app:navGraph="@navigation/rms_navigation" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/offlineBanner" android:background="@color/background2" android:padding="@dimen/half_spacing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintBottom_toTopOf="@id/nav_view" app:layout_constraintTop_toBottomOf="@id/main_coordinator">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/offlineLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/cloud_off_outline" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:tint="@color/textSecondary" />
                <TextView android:textColor="@color/textSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/working_offline" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/dot" />
                <TextView android:id="@id/offline_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/connectivityStatusLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/cloud_off_outline" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:tint="@color/textSecondary" />
                <TextView android:textColor="@color/textSecondary" android:id="@id/connectivityStatusMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/nav_view" android:background="@color/surface1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" app:itemIconTint="@color/bottom_nav_icon_color_selector" app:labelVisibilityMode="unlabeled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:menu="@menu/rms_bottom_nav_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:orientation="vertical" android:id="@id/navigation_drawer" android:padding="0.0dip" android:fitsSystemWindows="true" android:layout_width="@dimen/navigation_menu_width" android:layout_height="fill_parent">
        <fragment android:name="com.mark43.feature.rmsDashboard.presentation.navDrawer.RmsNavigationDrawerFragment" android:id="@id/main_drawer_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>