<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:paddingTop="@dimen/default_spacing" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_spacing" android:paddingEnd="@dimen/default_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/arc_text_primary" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="@dimen/half_spacing" app:layout_constraintEnd_toStartOf="@id/created" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/arc_text_primary" android:id="@id/created" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/firstLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="title,created" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/counts" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:layout_marginBottom="16.0dip" android:layout_marginEnd="@dimen/half_spacing" app:flexWrap="wrap" app:layout_constraintEnd_toStartOf="@id/status" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstLine">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_spacing">
            <ImageView android:id="@id/note_image" android:layout_width="@dimen/default_spacing" android:layout_height="@dimen/default_spacing" android:src="@drawable/ic_arc_report" android:contentDescription="@string/notes" app:tint="@color/textSecondary" />
            <TextView android:textSize="12.0dip" android:textColor="@color/textSecondary" android:gravity="center" android:layout_gravity="center" android:id="@id/note_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_spacing">
            <ImageView android:id="@id/image_image" android:layout_width="@dimen/default_spacing" android:layout_height="@dimen/default_spacing" android:src="@drawable/ic_arc_camera" android:contentDescription="@string/images" app:tint="@color/textSecondary" />
            <TextView android:textSize="12.0dip" android:textColor="@color/textSecondary" android:gravity="center" android:layout_gravity="center" android:id="@id/image_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/person" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_spacing">
            <ImageView android:id="@id/person_image" android:layout_width="@dimen/default_spacing" android:layout_height="@dimen/default_spacing" android:src="@drawable/ic_arc_person" android:contentDescription="@string/persons" app:tint="@color/textSecondary" />
            <TextView android:textSize="12.0dip" android:textColor="@color/textSecondary" android:gravity="center" android:layout_gravity="center" android:id="@id/person_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_spacing">
            <ImageView android:id="@id/location_image" android:layout_width="@dimen/default_spacing" android:layout_height="@dimen/default_spacing" android:src="@drawable/ic_arc_location" android:contentDescription="@string/locations" app:tint="@color/textSecondary" />
            <TextView android:textSize="12.0dip" android:textColor="@color/textSecondary" android:gravity="center" android:layout_gravity="center" android:id="@id/location_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" />
        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
    <FrameLayout android:id="@id/status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/firstLine">
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:minWidth="0.0dip" android:minHeight="0.0dip" app:indicatorSize="14.0dip" app:trackThickness="1.0dip" />
        <com.google.android.material.card.MaterialCardView android:id="@id/unsynced" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="12.0dip" app:cardBackgroundColor="@color/lv_4_accent" app:strokeWidth="1.0dip">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textSize="12.0dip" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/text_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:text="@string/unsynced" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>