<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:textColor="@color/textPrimary" android:id="@id/location_pin_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/set_pin_on_map" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" app:icon="@drawable/ic_arc_location" app:iconGravity="textStart" app:iconTint="@color/textPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/colorPrimary" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    <com.google.android.material.textfield.TextInputLayout android:layout_gravity="start|center" android:id="@id/search_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:hint="@string/search" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" app:endIconMode="clear_text" app:errorEnabled="false" app:helperTextEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/location_pin_button" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <com.google.android.material.textfield.TextInputEditText android:enabled="true" android:id="@id/search_input" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textIsSelectable="true" android:drawableStart="@drawable/ic_search_white_24dp" android:drawableTint="@color/textPrimary" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="2.0sp" android:autoSizeMinTextSize="12.0sp" android:autoSizeMaxTextSize="24.0sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:id="@id/result_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_input_layout" />
    <FrameLayout android:id="@id/search_frame" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/result_count">
        <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center_horizontal" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:indeterminate="true" app:indicatorSize="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" app:trackThickness="2.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>