<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="italic" android:textColor="@color/textSecondary" android:gravity="center" android:id="@id/empty_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_persons_added" app:layout_constraintBottom_toTopOf="@id/add_person_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/persons_recycler" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/default_spacing" app:layout_constraintBottom_toTopOf="@id/add_person_button" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/textPrimary" android:id="@id/add_person_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/default_spacing" android:text="@string/add_person" app:icon="@drawable/ic_add_white_24dp" app:iconGravity="textStart" app:iconTint="@color/textPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:strokeColor="@color/colorPrimary" style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
</androidx.constraintlayout.widget.ConstraintLayout>