<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:textColor="@color/arc_text_primary" android:ellipsize="end" android:id="@id/create_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:text="@string/create_a_new_collection_" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/default_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <HorizontalScrollView android:id="@id/create_scroller" android:focusable="false" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:scrollbarFadeDuration="0" android:scrollbarDefaultDelayBeforeFade="0" android:fadeScrollbars="false" android:overScrollMode="never" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/create_title">
        <LinearLayout android:orientation="horizontal" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/create_note" android:background="@drawable/arc_round_tile_background" android:focusable="true" android:clickable="true" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginEnd="@dimen/default_spacing">
                <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_arc_report" app:tint="@color/arc_brand_default" />
                <TextView android:textSize="14.0dip" android:textColor="@color/arc_text_primary" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/note" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:textFontWeight="600" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/create_image" android:background="@drawable/arc_round_tile_background" android:focusable="true" android:clickable="true" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginEnd="@dimen/default_spacing">
                <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_arc_camera" app:tint="@color/arc_brand_default" />
                <TextView android:textSize="14.0dip" android:textColor="@color/arc_text_primary" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/image" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:textFontWeight="600" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/create_person" android:background="@drawable/arc_round_tile_background" android:focusable="true" android:clickable="true" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginEnd="@dimen/default_spacing">
                <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_arc_person" app:tint="@color/arc_brand_default" />
                <TextView android:textSize="14.0dip" android:textColor="@color/arc_text_primary" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/person" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:textFontWeight="600" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/create_location" android:background="@drawable/arc_round_tile_background" android:focusable="true" android:clickable="true" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginEnd="@dimen/default_spacing">
                <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_arc_location" app:tint="@color/arc_brand_default" />
                <TextView android:textSize="14.0dip" android:textColor="@color/arc_text_primary" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/location" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:textFontWeight="600" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <TextView android:textStyle="bold" android:textColor="@color/arc_text_primary" android:id="@id/header_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/create_scroller" />
    <View android:id="@id/header_title_card" android:background="@color/arc_border_default" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_title" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/collections_refresh" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_title_card">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/collections_recycler" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center_horizontal" android:id="@id/loading_indicator" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:indeterminate="true" app:indicatorColor="@color/colorPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_title_card" app:trackColor="@color/surface2" />
</androidx.constraintlayout.widget.ConstraintLayout>