<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/inquiryIcon" android:layout_width="16.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/inquiryInfo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/inquiryInfo" app:layout_constraintVertical_bias="0.0" app:tint="@color/iconColor" />
    <TextView android:textStyle="bold" android:textColor="@color/textPrimary" android:ellipsize="end" android:id="@id/inquiryInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="@dimen/half_spacing" app:layout_constraintBottom_toTopOf="@id/inquiry_submitted_by" app:layout_constraintEnd_toStartOf="@id/hit_icon" app:layout_constraintStart_toEndOf="@id/inquiryIcon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="italic" android:textColor="@color/textSecondary" android:id="@id/inquiry_submitted_by" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/half_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/hit_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inquiryInfo" />
    <com.google.android.material.card.MaterialCardView android:id="@id/hit_icon" android:layout_width="44.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_spacing" app:cardCornerRadius="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/white" android:id="@id/hit_icon_text" android:background="@color/dex_is_hit_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>