<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.mark43.onscene.presentation.common.FloatingViewBehavior">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_default" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_layout_location" android:layout_width="fill_parent" android:layout_height="0.0dip" android:hint="@string/location" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" app:endIconMode="clear_text" style="@style/AppTheme.TextInputLayout.ExposedDropdownMenu">
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:id="@id/spinner_location" android:nextFocusDown="@id/edit_text_apt_unit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:bufferType="spannable" android:completionThreshold="1" android:inputType="textCapWords|textNoSuggestions" android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.flexbox.FlexboxLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_half" app:flexWrap="wrap">
                <TextView android:layout_gravity="center_vertical" android:id="@id/text_location_pre_fill_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_spacing" />
                <com.google.android.flexbox.FlexboxLayout android:id="@id/layout_device_gps" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:flexWrap="wrap">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_logout_24px" app:tint="@color/gold" />
                    <TextView android:textColor="@color/gold" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_gps" />
                </com.google.android.flexbox.FlexboxLayout>
            </com.google.android.flexbox.FlexboxLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/apt_unit_text_input_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" android:hint="@string/apt_unit" android:layout_weight="1.0" android:layout_marginEnd="@dimen/default_spacing" style="@style/AppTheme.TextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:gravity="start|center|top" android:id="@id/edit_text_apt_unit" android:nextFocusDown="@id/spinner_d_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapWords" android:imeOptions="actionNext" android:overScrollMode="always" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_layout_d_area" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" android:hint="@string/d_area" android:layout_weight="1.0" style="@style/AppTheme.TextInputLayout.ExposedDropdownMenu">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:id="@id/spinner_d_area" android:nextFocusDown="@id/edit_text_location_notes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:completionThreshold="1" android:inputType="textCapCharacters|textNoSuggestions" android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/layout_add_location_notes" android:layout_width="fill_parent" android:layout_height="24.0dip">
                <ImageView android:id="@id/image_plus" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_add_white_24dp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/padding_half" android:layout_alignParentStart="true" app:tint="@color/gold" />
                <TextView android:textColor="@color/gold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_location_notes" android:layout_centerVertical="true" android:layout_toEndOf="@id/image_plus" />
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_layout_location_notes" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/location_notes" app:endIconMode="clear_text" style="@style/AppTheme.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:gravity="start|center|top" android:id="@id/edit_text_location_notes" android:nextFocusDown="@id/spinner_call_for_service" android:layout_width="fill_parent" android:layout_height="100.0dip" android:maxLines="10" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionNext" android:overScrollMode="always" app:endIconMode="clear_text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_call_for_service" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" android:hint="@string/call_for_service" style="@style/AppTheme.TextInputLayout.ExposedDropdownMenu">
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:id="@id/spinner_call_for_service" android:nextFocusDown="@id/spinner_priority" android:layout_width="fill_parent" android:layout_height="wrap_content" android:completionThreshold="1" android:inputType="textCapCharacters|textNoSuggestions" android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/additionalCfsRecyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:id="@id/addAdditionalCfsLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginBottom="@dimen/default_spacing">
                <ImageView android:id="@id/additionalCfsPlusImage" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_add_white_24dp" android:layout_centerVertical="true" android:contentDescription="@string/plus" android:layout_marginEnd="@dimen/padding_half" android:layout_alignParentStart="true" app:tint="@color/gold" />
                <TextView android:textColor="@color/gold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_additional_cfs" android:layout_centerVertical="true" android:layout_toEndOf="@id/additionalCfsPlusImage" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_layout_priority" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/priority" android:layout_weight="1.0" android:layout_marginEnd="@dimen/default_spacing" style="@style/AppTheme.TextInputLayout.ExposedDropdownMenu">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:id="@id/spinner_priority" android:nextFocusDown="@id/spinner_event_origin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:completionThreshold="1" android:inputType="textCapCharacters|textNoSuggestions" android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_layout_event_origin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/event_origin" android:layout_weight="1.0" style="@style/AppTheme.TextInputLayout.ExposedDropdownMenu">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:id="@id/spinner_event_origin" android:nextFocusDown="@id/edit_text_narrative" android:layout_width="fill_parent" android:layout_height="wrap_content" android:completionThreshold="1" android:inputType="textCapCharacters|textNoSuggestions" android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_layout_narrative" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/narrative" app:endIconMode="clear_text" style="@style/AppTheme.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:gravity="start|center|top" android:id="@id/edit_text_narrative" android:nextFocusDown="@id/edit_text_first_name" android:layout_width="fill_parent" android:layout_height="100.0dip" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionNext" android:overScrollMode="always" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/eventLabelsRecyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:id="@id/addEventLabelLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginBottom="@dimen/default_spacing">
                <ImageView android:id="@id/eventLabelsPlusImage" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_add_white_24dp" android:layout_centerVertical="true" android:contentDescription="@string/plus" android:layout_marginEnd="@dimen/padding_half" android:layout_alignParentStart="true" app:tint="@color/gold" />
                <TextView android:textColor="@color/gold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_event_label" android:layout_centerVertical="true" android:layout_toEndOf="@id/eventLabelsPlusImage" />
            </RelativeLayout>
            <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reporting_party" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" android:baselineAligned="false">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_layout_first_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/first_name_label" android:layout_weight="1.0" android:layout_marginEnd="@dimen/default_spacing" app:endIconMode="clear_text" style="@style/AppTheme.TextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:gravity="start|center|top" android:id="@id/edit_text_first_name" android:nextFocusDown="@id/edit_text_last_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapWords" android:imeOptions="actionNext" android:overScrollMode="always" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_layout_last_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/last_name_label" android:layout_weight="1.0" app:endIconMode="clear_text" style="@style/AppTheme.TextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:gravity="start|center|top" android:id="@id/edit_text_last_name" android:nextFocusDown="@id/edit_text_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapWords" android:imeOptions="actionNext" android:overScrollMode="always" app:endIconMode="clear_text" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_layout_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/phone" app:endIconMode="clear_text" app:errorEnabled="true" style="@style/AppTheme.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:gravity="start|center|top" android:id="@id/edit_text_phone" android:nextFocusDown="@id/spinner_reporting_party_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="phone" android:imeOptions="actionNext" android:overScrollMode="always" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_layout_reporting_party_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/location" app:endIconMode="clear_text" style="@style/AppTheme.TextInputLayout.ExposedDropdownMenu">
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:id="@id/spinner_reporting_party_location" android:nextFocusDown="@id/edit_text_reporting_party_apt_unit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:completionThreshold="1" android:inputType="textCapWords" android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_layout_reporting_party_apt_unit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/apt_unit" android:layout_weight="1.0" android:layout_marginEnd="@dimen/default_spacing" app:endIconMode="clear_text" style="@style/AppTheme.TextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:gravity="start|center|top" android:id="@id/edit_text_reporting_party_apt_unit" android:nextFocusDown="@id/edit_text_last_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapWords" android:imeOptions="actionDone" android:overScrollMode="always" />
                </com.google.android.material.textfield.TextInputLayout>
                <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.google.android.material.textfield.TextInputLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/d_area" style="@style/AppTheme.TextInputLayout.ExposedDropdownMenu">
                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:completionThreshold="1" android:inputType="textCapWords" android:imeOptions="actionDone" />
                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>
            </LinearLayout>
            <CheckBox android:id="@id/schedule_event_form_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/schedule_event_form_checkbox" />
            <LinearLayout android:orientation="vertical" android:id="@id/schedule_event_form" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/schedule_event_form_target_on_scene_date_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/schedule_event_form_target_on_scene_date" android:layout_weight="2.0" app:errorEnabled="false" app:expandedHintEnabled="false" app:placeholderText="@string/hint_mm_dd_yyyy" style="@style/AppTheme.TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/schedule_event_form_target_on_scene_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="10" android:digits="0123456789:" android:inputType="none" android:overScrollMode="always" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/schedule_event_form_target_on_scene_time_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/schedule_event_form_target_on_scene_time" android:layout_weight="1.0" android:layout_marginStart="@dimen/half_spacing" app:errorEnabled="false" app:expandedHintEnabled="false" app:placeholderText="@string/hint_hh_mm" style="@style/AppTheme.TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/schedule_event_form_target_on_scene_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="5" android:digits="0123456789:" android:inputType="none" android:overScrollMode="always" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textStyle="italic" android:textColor="@color/textPrimary" android:id="@id/schedule_event_form_target_on_scene_date_time_helper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/schedule_event_form_target_on_scene_date_time_description" android:lineSpacingExtra="2.0sp" android:translationY="-0.97sp" android:letterSpacing="0.03" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/schedule_event_form_activation_buffer_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing" android:hint="@string/schedule_event_form_activation_buffer_label" android:labelFor="@id/activation_date_selector" app:expandedHintEnabled="false" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <AutoCompleteTextView android:textSize="16.0sp" android:id="@id/schedule_event_form_activation_buffer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="272.0dip" android:maxLength="30" android:inputType="none" android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/schedule_event_form_frequency_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" android:layout_marginBottom="16.0dip" android:hint="@string/schedule_event_form_frequency" android:labelFor="@id/activation_date_selector" app:expandedHintEnabled="false" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <AutoCompleteTextView android:textSize="16.0sp" android:id="@id/schedule_event_form_frequency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="272.0dip" android:maxLength="30" android:inputType="none" android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/end_date_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" android:baselineAligned="false">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/schedule_event_form_end_on_scene_date_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/end_date" android:layout_weight="2.0" app:errorEnabled="false" app:expandedHintEnabled="false" app:placeholderText="@string/hint_mm_dd_yyyy" style="@style/AppTheme.TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/schedule_event_form_end_on_scene_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="10" android:digits="0123456789:" android:inputType="none" android:overScrollMode="always" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/schedule_event_form_end_on_scene_time_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/schedule_event_form_target_on_scene_time" android:layout_weight="1.0" android:layout_marginStart="@dimen/half_spacing" app:errorEnabled="false" app:expandedHintEnabled="false" app:placeholderText="@string/hint_hh_mm" style="@style/AppTheme.TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/schedule_event_form_end_on_scene_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="5" android:digits="0123456789:" android:inputType="none" android:overScrollMode="always" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <android.widget.Space android:id="@id/space_action_fab" android:layout_width="1.0dip" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/default_spacing" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:textColor="@color/mark43_button_text_color" android:gravity="center" android:layout_gravity="end|bottom|center" android:id="@id/button_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_spacing" android:text="@string/button_save" android:backgroundTint="@color/brandAccent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>