<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/galaxy" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mark43_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/background_splash" app:layout_constraintBottom_toTopOf="@id/connecting_to_server_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:enabled="false" android:textColor="@xml/persistent_textview_selector" android:id="@id/connecting_to_server_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="Connecting to realtime server..." app:layout_constraintBottom_toTopOf="@id/loading_units_and_events_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/mark43_logo" />
    <TextView android:enabled="false" android:textColor="@xml/persistent_textview_selector" android:id="@id/loading_units_and_events_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="Loading units and events..." app:layout_constraintBottom_toTopOf="@id/rendering_interface_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/connecting_to_server_text" />
    <TextView android:enabled="false" android:textColor="@xml/persistent_textview_selector" android:id="@id/rendering_interface_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="Rendering interface..." app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/loading_units_and_events_text" />
    <TextView android:enabled="false" android:textColor="@xml/persistent_textview_selector" android:id="@id/version_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_marginBottom="24.0dip" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>