<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" android:fadeScrollbars="false">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing">
                <TextView android:textStyle="bold" android:textColor="@color/cement" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/text_priority_abbreviation" android:background="@color/carmine" android:layout_width="24.0dip" android:layout_height="24.0dip" android:textAllCaps="true" />
                <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@id/text_event_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="8.0dip" />
            </LinearLayout>
            <com.google.android.flexbox.FlexboxLayout android:id="@id/additionalCfsFlexboxLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_spacing" app:flexWrap="wrap" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/textAddress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/coordinates_verified" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <FrameLayout android:id="@id/coordinates_verified" android:background="@color/grannysmith" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="@dimen/padding_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textAddress" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:id="@id/textCrossStreet" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
                <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textStyle="italic" android:id="@id/textLocationNotes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/eventLabelsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing">
                <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textStyle="bold" android:textColor="@color/textColorGrey" android:id="@id/eventLabelsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/labels" />
                <com.google.android.flexbox.FlexboxLayout android:id="@id/eventLabelsFlexboxLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:flexWrap="wrap" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing">
                <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textColor="@color/textColorGrey" android:id="@id/text_narrative_line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
                <TextView android:id="@id/narrativeTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View android:background="@color/surface3" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <CheckBox android:layout_gravity="end" android:id="@id/checkbox_route" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/checkbox_route" android:layoutDirection="rtl" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing">
        <com.google.android.material.button.MaterialButton android:id="@id/button_en_route_alternate" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="@dimen/half_spacing" style="@style/AppTheme.OutlineButton" />
        <com.google.android.material.button.MaterialButton android:id="@id/button_en_route" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/AppTheme.SolidButton" />
    </LinearLayout>
</LinearLayout>