<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/narrative_recycler_view" android:paddingBottom="116.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton android:textSize="12.0sp" android:id="@id/xClassButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/half_spacing" android:minWidth="120.0dip" android:text="@string/x_class" android:layout_marginEnd="@dimen/default_spacing" app:layout_constraintBottom_toTopOf="@id/narrativeChatBox" app:layout_constraintEnd_toEndOf="parent" style="?materialButtonStyle" />
    <com.google.android.material.button.MaterialButton android:textSize="12.0sp" android:id="@id/agencyButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/half_spacing" android:minWidth="120.0dip" android:textAllCaps="true" android:layout_marginEnd="@dimen/default_spacing" android:backgroundTint="@color/background1" app:layout_constraintBottom_toTopOf="@id/narrativeChatBox" app:layout_constraintEnd_toEndOf="parent" style="?materialButtonOutlinedStyle" />
    <com.google.android.material.card.MaterialCardView android:id="@id/narrativeChatBox" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:layout_marginBottom="@dimen/half_spacing" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" app:cardBackgroundColor="@color/background1" app:cardCornerRadius="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:strokeColor="@color/whisper_40" app:strokeWidth="1.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/narrativeIconLayout" android:background="@android:color/transparent" android:layout_width="40.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center" android:id="@id/narrativeIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arc_chat_bubble" app:tint="@color/iconColor" />
            </FrameLayout>
            <View android:id="@id/narrativeDivider" android:background="@color/whisper_40" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/narrativeIconLayout" app:layout_constraintTop_toTopOf="parent" />
            <EditText android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textStyle="italic" android:textColor="@color/textColor" android:layout_gravity="center_vertical" android:id="@id/narrativeEditText" android:background="@color/background1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="80.0dip" android:minHeight="40.0dip" android:hint="@string/enter_narrative" android:paddingStart="@dimen/half_spacing" android:paddingEnd="@dimen/half_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sendButtonLayout" app:layout_constraintStart_toEndOf="@id/narrativeDivider" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/sendButtonLayout" android:background="@color/background1" android:layout_width="40.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/narrativeEditText" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center" android:id="@id/sendButton" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_send_24px" app:tint="@color/iconColor" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>