<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:background="@color/galaxy" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/secureMethodCoordinator" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/app_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="@dimen/default_spacing" android:src="@drawable/ic_mark43_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/shieldColor" />
        <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/default_spacing" android:text="@string/setup_onscene_security" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_icon" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white_50_opacity" android:id="@id/detail_line_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/default_spacing" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white_50_opacity" android:id="@id/detail_line_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_line_1" />
        <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_line_2" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/done_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_line_2" app:layout_constraintVertical_bias="0.0">
            <com.google.android.material.card.MaterialCardView android:id="@id/biometrics_card" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" app:cardCornerRadius="@dimen/default_spacing" app:rippleColor="@color/colorPrimary" app:strokeColor="@color/white_20_opacity" app:strokeWidth="1.0dip">
                <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:background="@color/galaxy" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_margin="@dimen/default_spacing" android:src="@drawable/ic_fingerprint_white_48dp" />
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/biometrics_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <TextView android:textSize="12.0sp" android:textColor="#ffb9b9b9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/biometric_types" />
                    </LinearLayout>
                    <RadioButton android:id="@id/biometricsRadioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_spacing" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/device_card" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" app:cardCornerRadius="@dimen/default_spacing" app:rippleColor="@color/colorPrimary" app:strokeColor="@color/white_20_opacity" app:strokeWidth="1.0dip">
                <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:background="@color/galaxy" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_margin="@dimen/default_spacing" android:src="@drawable/ic_pin" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/device_passcode_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <RadioButton android:id="@id/devicePinRadioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_spacing" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView> d <TextView android:textColor="@color/white_50_opacity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_spacing" android:text="@string/login_storage_disclaimer" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton android:textColor="@color/black" android:id="@id/done_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_spacing" android:text="@string/done" app:backgroundTint="@color/brandAccent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>