<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout" android:background="@color/background2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/dex_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:layout_marginBottom="@dimen/half_spacing">
                <ImageButton android:id="@id/up_arrow" android:background="?android:actionBarItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_left" android:minWidth="0.0dip" android:contentDescription="@string/navigate_up" android:paddingEnd="@dimen/default_spacing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:borderlessButtonStyle" />
                <ImageView android:id="@id/inquiryTypeIcon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginEnd="@dimen/half_spacing" app:layout_constraintBottom_toTopOf="@id/infoLine1" app:layout_constraintEnd_toStartOf="@id/inquiry_type" app:layout_constraintStart_toEndOf="@id/up_arrow" app:layout_constraintTop_toTopOf="parent" app:tint="@color/iconColor" />
                <TextView android:textSize="12.0sp" android:textColor="@color/textPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/inquiry_type" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="1" android:textAllCaps="true" android:layout_marginEnd="@dimen/default_spacing" app:layout_constraintBottom_toTopOf="@id/infoLine1" app:layout_constraintEnd_toStartOf="@id/hit_indicator" app:layout_constraintStart_toEndOf="@id/inquiryTypeIcon" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/hit_indicator" android:background="@drawable/background_hit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:paddingStart="12.0sp" android:paddingEnd="12.0sp" android:layout_marginEnd="@dimen/default_spacing" app:layout_constraintBottom_toTopOf="@id/infoLine1" app:layout_constraintEnd_toStartOf="@id/overflowIcon" app:layout_constraintStart_toEndOf="@id/inquiry_type" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/overflowIcon" android:padding="4.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arc_more_actions" app:layout_constraintBottom_toTopOf="@id/infoLine1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/hit_indicator" app:layout_constraintTop_toTopOf="parent" app:tint="@color/iconColor" />
                <TextView android:textSize="20.0sp" android:textColor="@color/textPrimary" android:ellipsize="end" android:id="@id/infoLine1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" android:layout_marginEnd="@dimen/default_spacing" app:layout_constraintBottom_toTopOf="@id/infoLine2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/inquiryTypeIcon" app:layout_constraintTop_toBottomOf="@id/inquiry_type" />
                <TextView android:textSize="20.0sp" android:textColor="@color/textPrimary" android:ellipsize="end" android:id="@id/infoLine2" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/default_spacing" app:layout_constraintBottom_toTopOf="@id/inquiry_details" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/inquiryTypeIcon" app:layout_constraintTop_toBottomOf="@id/infoLine1" />
                <TextView android:textSize="14.0sp" android:textStyle="italic" android:textColor="@color/textSecondary" android:ellipsize="end" android:id="@id/inquiry_details" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/default_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/inquiryTypeIcon" app:layout_constraintTop_toBottomOf="@id/infoLine2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
        <com.google.android.material.tabs.TabLayout android:layout_gravity="start|center" android:id="@id/inquiry_tabs" android:background="@color/background2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" app:tabBackground="@color/background2" app:tabGravity="start" app:tabIndicatorHeight="0.0dip" app:tabMode="scrollable" app:tabSelectedTextColor="@color/textPrimary" app:tabTextColor="@color/textSecondary" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/dex_pager" android:background="@color/background1" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>