<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/unitPillLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_caution_pill_item" />
    <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textSize="14.0sp" android:ellipsize="end" android:id="@id/personnel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="16.0dip" android:lineHeight="20.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/unitPillLayout" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textSize="12.0sp" android:textStyle="italic" android:ellipsize="end" android:id="@id/location" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="16.0dip" android:lineHeight="16.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/unitPillLayout" app:layout_constraintTop_toBottomOf="@id/personnel" />
</androidx.constraintlayout.widget.ConstraintLayout>