<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/padding_half" android:paddingBottom="@dimen/padding_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_half" android:paddingEnd="@dimen/padding_half"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/cement" android:gravity="center" android:id="@id/text_priority_abbreviation" android:background="@color/event_list_item_color" android:layout_width="24.0dip" android:layout_height="24.0dip" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/event_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/event_content" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/event_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" app:alignContent="stretch" app:alignItems="stretch" app:flexWrap="wrap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_priority_abbreviation" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textSize="14.0sp" android:id="@id/text_agency_event_number" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textSize="14.0sp" android:id="@id/standing_minutes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" app:layout_flexGrow="1.0" />
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textSize="14.0sp" android:id="@id/primary_subdivision" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>