<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_background" android:paddingTop="@dimen/padding_half" android:paddingBottom="@dimen/padding_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/padding_default" android:paddingEnd="@dimen/padding_default"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_high_priority" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_priority_high_24px" android:layout_marginEnd="@dimen/padding_half" app:layout_constraintEnd_toStartOf="@id/layout_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/tangerine" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_text" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_high_priority" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textColor="@color/kingfisher" android:id="@id/text_line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" />
        <TextView android:id="@id/narrative_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>