<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/map_cooridnator" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="start|center|top" android:id="@id/fab_nav_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_spacing" android:src="@drawable/ic_menu_24px" android:contentDescription="@string/navigation_menu" android:elevation="@dimen/default_spacing" app:backgroundTint="@color/map_layers_fab_background" app:borderWidth="0.0dip" app:fabSize="mini" app:pressedTranslationZ="16.0dip" app:tint="@color/map_layers_fab_icon" />
    <com.esri.arcgisruntime.mapping.view.MapView android:id="@id/map_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="vertical" android:id="@id/floatingActionButtonContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/mapLayersFloatingActionButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" android:src="@drawable/ic_layers" android:contentDescription="@string/map_layers" android:layout_marginStart="@dimen/default_spacing" android:elevation="@dimen/default_spacing" app:backgroundTint="@color/map_layers_fab_background" app:borderWidth="0.0dip" app:fabSize="mini" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="parent" app:pressedTranslationZ="16.0dip" app:tint="@color/map_layers_fab_icon" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/geofenceFloatingActionButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" android:src="@drawable/ic_geofence_24" android:contentDescription="@string/geofences_and_markers" android:layout_marginStart="@dimen/default_spacing" android:elevation="@dimen/default_spacing" app:backgroundTint="@color/map_layers_fab_background" app:borderWidth="0.0dip" app:fabSize="mini" app:pressedTranslationZ="16.0dip" app:tint="@color/map_layers_fab_icon" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/filtersFloatingActionButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" android:src="@drawable/ic_arc_filter" android:contentDescription="@string/title_settings" android:layout_marginStart="@dimen/default_spacing" android:elevation="@dimen/default_spacing" app:backgroundTint="@color/map_layers_fab_background" app:borderWidth="0.0dip" app:fabSize="mini" app:pressedTranslationZ="16.0dip" app:tint="@color/map_layers_fab_icon" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/collapseFloatingActionButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" android:src="@drawable/ic_close" android:contentDescription="@string/title_settings" android:layout_marginStart="@dimen/default_spacing" android:elevation="@dimen/default_spacing" app:backgroundTint="@color/black" app:borderWidth="0.0dip" app:fabSize="mini" app:pressedTranslationZ="16.0dip" app:tint="@color/white" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/settingsFloatingActionButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" android:src="@drawable/ic_arc_more_actions" android:contentDescription="@string/title_settings" android:layout_marginStart="@dimen/default_spacing" android:elevation="@dimen/default_spacing" app:backgroundTint="@color/map_layers_fab_background" app:borderWidth="0.0dip" app:fabSize="mini" app:pressedTranslationZ="16.0dip" app:tint="@color/map_layers_fab_icon" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/userLocationFloatingActionButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_spacing" android:src="@drawable/ic_my_location_24" android:contentDescription="@string/update_my_location" android:elevation="16.0dip" app:backgroundTint="@color/map_layers_fab_background" app:borderWidth="0.0dip" app:fabSize="mini" app:pressedTranslationZ="16.0dip" app:tint="@color/map_layers_fab_icon" />
    </LinearLayout>
    <include android:id="@id/ledgerBottomSheet" layout="@layout/map_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>