<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="horizontal" android:id="@id/filter_and_sort" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:layout_gravity="end|center" android:id="@id/filter_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filter" android:singleLine="true" android:layout_marginStart="8.0dip" />
            <ImageView android:layout_gravity="end|center" android:id="@id/sort_direction_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_down_narrow" android:contentDescription="@string/ascending" android:layout_marginEnd="8.0dip" app:tint="@color/textPrimary" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/geofenceRecyclerView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/appendProgress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filter_and_sort" />
        <LinearLayout android:orientation="vertical" android:id="@id/empty" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/appendProgress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filter_and_sort" app:layout_constraintVertical_bias="0.0">
            <TextView android:textSize="12.0sp" android:textStyle="italic" android:textColor="@color/textSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/no_results" android:layout_marginStart="16.0dip" />
        </LinearLayout>
        <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center_horizontal" android:id="@id/initialProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_spacing" android:indeterminate="true" app:indicatorColor="@color/colorPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filter_and_sort" app:trackColor="@color/surface1" />
        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/appendProgress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" app:indicatorColor="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geofenceRecyclerView" app:trackColor="@color/surface1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>