<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:background="@color/surface1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/filter_sort_content" android:paddingBottom="@dimen/default_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/top_separator" android:background="@color/surface3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="16.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" />
            <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/active" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/active" android:layout_marginStart="12.0dip" android:layout_marginEnd="@dimen/default_spacing" />
            <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/inactive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inactive" android:layout_marginStart="12.0dip" android:layout_marginEnd="@dimen/default_spacing" />
            <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/scheduled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scheduled" android:layout_marginStart="12.0dip" android:layout_marginEnd="@dimen/default_spacing" />
            <View android:background="@color/surface3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ranges" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/creation_date_selector_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/creation_date_time" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" android:labelFor="@id/creation_date_selector" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView android:textSize="16.0sp" android:id="@id/creation_date_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/creation_date_custom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/creation_start_date_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/start_date" app:boxStrokeErrorColor="@color/carmine" app:errorTextColor="@color/carmine" app:expandedHintEnabled="false" app:placeholderText="@string/hint_mm_dd_yyyy" style="@style/AppTheme.TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/creation_start_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="172.0dip" android:minWidth="128.0dip" android:maxLines="1" android:maxLength="10" android:digits="0123456789/" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/creation_start_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/time" android:layout_marginStart="@dimen/half_spacing" app:boxStrokeErrorColor="@color/carmine" app:errorTextColor="@color/carmine" app:expandedHintEnabled="false" app:placeholderText="@string/hint_hh_mm" style="@style/AppTheme.TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/creation_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160.0dip" android:minWidth="128.0dip" android:maxLines="1" android:maxLength="5" android:digits="0123456789:" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/creation_end_date_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/end_date" android:maxLength="8" app:boxStrokeErrorColor="@color/carmine" app:errorTextColor="@color/carmine" app:expandedHintEnabled="false" app:placeholderText="@string/hint_mm_dd_yyyy" style="@style/AppTheme.TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/creation_end_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="172.0dip" android:minWidth="128.0dip" android:maxLines="1" android:maxLength="10" android:digits="0123456789/" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/creation_end_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/time" android:layout_marginStart="@dimen/half_spacing" app:boxStrokeErrorColor="@color/carmine" app:errorTextColor="@color/carmine" app:expandedHintEnabled="false" app:placeholderText="@string/hint_hh_mm" style="@style/AppTheme.TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/creation_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160.0dip" android:minWidth="128.0dip" android:maxLines="1" android:maxLength="5" android:digits="0123456789:" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/activation_date_selector_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/start_date_time" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" android:labelFor="@id/activation_date_selector" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView android:textSize="16.0sp" android:id="@id/activation_date_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/activation_date_custom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/activation_start_date_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/start_date" app:boxStrokeErrorColor="@color/carmine" app:errorTextColor="@color/carmine" app:expandedHintEnabled="false" app:placeholderText="@string/hint_mm_dd_yyyy" style="@style/AppTheme.TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/activation_start_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="172.0dip" android:minWidth="128.0dip" android:maxLines="1" android:maxLength="10" android:digits="0123456789/" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/activation_start_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/time" android:layout_marginStart="@dimen/half_spacing" app:boxStrokeErrorColor="@color/carmine" app:errorTextColor="@color/carmine" app:expandedHintEnabled="false" app:placeholderText="@string/hint_hh_mm" style="@style/AppTheme.TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/activation_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160.0dip" android:minWidth="128.0dip" android:maxLines="1" android:maxLength="5" android:digits="0123456789:" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/activation_end_date_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/end_date" android:maxLength="8" app:boxStrokeErrorColor="@color/carmine" app:errorTextColor="@color/carmine" app:expandedHintEnabled="false" app:placeholderText="@string/hint_mm_dd_yyyy" style="@style/AppTheme.TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/activation_end_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="172.0dip" android:minWidth="128.0dip" android:maxLines="1" android:maxLength="10" android:digits="0123456789/" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/activation_end_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/time" android:layout_marginStart="@dimen/half_spacing" app:boxStrokeErrorColor="@color/carmine" app:errorTextColor="@color/carmine" app:expandedHintEnabled="false" app:placeholderText="@string/hint_hh_mm" style="@style/AppTheme.TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/activation_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160.0dip" android:minWidth="128.0dip" android:maxLines="1" android:maxLength="5" android:digits="0123456789:" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/deactivation_date_selector_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/end_date_time" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" android:labelFor="@id/deactivation_date_selector" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView android:textSize="16.0sp" android:id="@id/deactivation_date_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/deactivation_date_custom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/deactivation_start_date_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/start_date" app:boxStrokeErrorColor="@color/carmine" app:errorTextColor="@color/carmine" app:expandedHintEnabled="false" app:placeholderText="@string/hint_mm_dd_yyyy" style="@style/AppTheme.TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/deactivation_start_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="172.0dip" android:minWidth="128.0dip" android:maxLines="1" android:maxLength="10" android:digits="0123456789/" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/deactivation_start_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/time" android:layout_marginStart="@dimen/half_spacing" app:boxStrokeErrorColor="@color/carmine" app:errorTextColor="@color/carmine" app:expandedHintEnabled="false" app:placeholderText="@string/hint_hh_mm" style="@style/AppTheme.TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/deactivation_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160.0dip" android:minWidth="128.0dip" android:maxLines="1" android:maxLength="5" android:digits="0123456789:" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/deactivation_end_date_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/end_date" android:maxLength="8" app:boxStrokeErrorColor="@color/carmine" app:errorTextColor="@color/carmine" app:expandedHintEnabled="false" app:placeholderText="@string/hint_mm_dd_yyyy" style="@style/AppTheme.TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/deactivation_end_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="172.0dip" android:minWidth="128.0dip" android:maxLines="1" android:maxLength="10" android:digits="0123456789/" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/deactivation_end_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/time" android:layout_marginStart="@dimen/half_spacing" app:boxStrokeErrorColor="@color/carmine" app:errorTextColor="@color/carmine" app:expandedHintEnabled="false" app:placeholderText="@string/hint_hh_mm" style="@style/AppTheme.TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:id="@id/deactivation_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160.0dip" android:minWidth="128.0dip" android:maxLines="1" android:maxLength="5" android:digits="0123456789:" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/surface3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sort_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:id="@id/sortorder_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sort_order" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <RadioGroup android:id="@id/sort_order" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sortorder_header">
                    <RadioButton android:textSize="14.0sp" android:textColor="@color/textPrimary" android:id="@id/descending" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/active_date" android:contentDescription="@string/active_date_oldest_first" android:drawableEnd="@drawable/arrow_up_narrow" android:drawableTint="@color/textPrimary" />
                    <RadioButton android:textSize="14.0sp" android:textColor="@color/textPrimary" android:id="@id/ascending" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/active_date" android:contentDescription="@string/active_date_newest_first" android:drawableEnd="@drawable/arrow_down_narrow" android:drawableTint="@color/textPrimary" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>