<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:background="@color/background1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" app:title="Geofences and Markers" app:titleMarginStart="0.0dip" app:titleTextAppearance="@style/AppTheme.SidebarTitleText" />
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout android:id="@id/content" android:background="@color/surface1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <CheckBox android:textColor="@color/textPrimary" android:id="@id/geofence_layer_enabled" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/show_layer_on_map" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.tabs.TabLayout android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geofence_layer_enabled" app:tabTextAppearance="@style/AppTheme.TabTextAppearance" />
                <com.google.android.material.textfield.TextInputLayout android:layout_gravity="start|center" android:id="@id/search_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="4.0dip" android:hint="@string/search" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:endIconMode="clear_text" app:errorEnabled="false" app:helperTextEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabs" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText android:enabled="true" android:id="@id/search_input" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textIsSelectable="true" android:drawableStart="@drawable/ic_search_white_24dp" android:drawableTint="@color/textPrimary" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="2.0sp" android:autoSizeMinTextSize="12.0sp" android:autoSizeMaxTextSize="24.0sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/offline_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_input_layout">
                    <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/cloud_off_outline" app:tint="@color/textSecondary" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/textSecondary" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/offline_local_results_only" android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offline_indicator" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>