<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:paddingBottom="@dimen/default_spacing" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:fadeScrollbars="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/unitLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing">
            <ImageView android:id="@id/unitIcon" android:background="@drawable/ic_police_unit_assigned" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/dash" app:layout_constraintBottom_toBottomOf="@id/hackTextViewForAlignment1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/hackTextViewForAlignment1" />
            <TextView android:id="@id/hackTextViewForAlignment1" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/unitIcon" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MaterialComponents.Headline5" />
            <TextView android:ellipsize="end" android:id="@id/unitTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textAllCaps="false" android:layout_marginStart="@dimen/padding_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/unitIcon" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MaterialComponents.Headline5" />
            <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textStyle="bold" android:id="@id/hackTextViewForAlignment4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toStartOf="@id/unitAddressDurationText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unitTitle" />
            <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/unitAddressText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="3" android:textAllCaps="true" app:layout_constraintEnd_toStartOf="@id/unitAddressDurationText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unitTitle" />
            <TextView android:textStyle="italic" android:textColor="@color/tungsten" android:gravity="end" android:id="@id/unitAddressDurationText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/hackTextViewForAlignment4" app:layout_constraintEnd_toStartOf="@id/unitCoordinatesVerifiedLayout" app:layout_constraintStart_toEndOf="@id/unitAddressText" app:layout_constraintTop_toTopOf="@id/hackTextViewForAlignment4" />
            <FrameLayout android:id="@id/unitCoordinatesVerifiedLayout" android:background="@color/grannysmith" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginStart="@dimen/padding_half" app:layout_constraintBottom_toBottomOf="@id/hackTextViewForAlignment4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/unitAddressDurationText" app:layout_constraintTop_toTopOf="@id/hackTextViewForAlignment4" />
            <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textStyle="italic" android:ellipsize="end" android:id="@id/unitLocationNotesText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unitAddressText" />
            <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/unitGpsLocationText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:textAllCaps="true" app:layout_constraintEnd_toStartOf="@id/unitGpsLocationDurationText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unitLocationNotesText" />
            <TextView android:textStyle="italic" android:textColor="@color/tungsten" android:id="@id/unitGpsLocationDurationText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/half_spacing" app:layout_constraintEnd_toStartOf="@id/unitGpsCoordinatesVerifiedLayout" app:layout_constraintStart_toEndOf="@id/unitGpsLocationText" app:layout_constraintTop_toTopOf="@id/unitGpsLocationText" />
            <FrameLayout android:id="@id/unitGpsCoordinatesVerifiedLayout" android:background="@color/grannysmith" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="@dimen/padding_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/unitGpsLocationDurationText" app:layout_constraintTop_toTopOf="@id/unitGpsLocationText" />
            <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:ellipsize="end" android:id="@id/unitStatusText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unitGpsLocationText" />
            <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textStyle="italic" android:textColor="@color/tungsten" android:id="@id/unitStatusDurationText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/unitStatusText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/unitStatusText" app:layout_constraintTop_toTopOf="@id/unitStatusText" />
            <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textStyle="italic" android:ellipsize="end" android:id="@id/unitPersonnelText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unitStatusText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/eventLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing">
            <ImageView android:id="@id/eventIcon" android:background="@drawable/ic_event_unassigned" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/dash" app:layout_constraintBottom_toBottomOf="@id/hackTextViewForAlignment2" app:layout_constraintStart_toStartOf="@id/hackTextViewForAlignment2" app:layout_constraintTop_toTopOf="@id/hackTextViewForAlignment2" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/priorityText" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/eventIcon" app:layout_constraintEnd_toEndOf="@id/eventIcon" app:layout_constraintStart_toStartOf="@id/eventIcon" app:layout_constraintTop_toTopOf="@id/eventIcon" />
            <TextView android:id="@id/hackTextViewForAlignment2" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/eventIcon" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MaterialComponents.Headline5" />
            <TextView android:ellipsize="end" android:id="@id/eventTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textAllCaps="true" android:layout_marginStart="@dimen/padding_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/eventIcon" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MaterialComponents.Headline5" />
            <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/eventAddressText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="3" android:textAllCaps="true" app:layout_constraintEnd_toStartOf="@id/eventAddressDurationText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eventTitle" />
            <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textStyle="bold" android:id="@id/hackTextViewForAlignment5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toStartOf="@id/eventCoordinatesVerified" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eventTitle" />
            <TextView android:textStyle="italic" android:id="@id/eventAddressDurationText" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/hackTextViewForAlignment5" app:layout_constraintEnd_toStartOf="@id/eventCoordinatesVerified" app:layout_constraintStart_toEndOf="@id/eventAddressText" app:layout_constraintTop_toTopOf="@id/hackTextViewForAlignment5" />
            <FrameLayout android:id="@id/eventCoordinatesVerified" android:background="@color/grannysmith" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginStart="@dimen/padding_half" app:layout_constraintBottom_toBottomOf="@id/hackTextViewForAlignment5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/eventAddressDurationText" app:layout_constraintTop_toTopOf="@id/hackTextViewForAlignment5" />
            <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textStyle="italic" android:ellipsize="end" android:id="@id/eventLocationNotesText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eventAddressText" />
            <com.google.android.flexbox.FlexboxLayout android:id="@id/unitPillLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:flexWrap="wrap" app:layout_constraintEnd_toStartOf="@id/unitCount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eventLocationNotesText" />
            <TextView android:id="@id/unitCount" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/unitPillLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/unitPillLayout" app:layout_constraintTop_toTopOf="@id/unitPillLayout" />
            <TextView android:id="@id/narrativeTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unitPillLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/reportingPartyLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_spacing" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing">
            <ImageView android:id="@id/reportingPartyIcon" android:background="@drawable/ic_reporting_party" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/dash" app:layout_constraintBottom_toBottomOf="@id/hackTextViewForAlignment3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/hackTextViewForAlignment3" />
            <TextView android:id="@id/hackTextViewForAlignment3" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/reportingPartyIcon" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MaterialComponents.Headline5" />
            <TextView android:ellipsize="end" android:id="@id/reportingPartyTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/padding_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/reportingPartyIcon" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.MaterialComponents.Headline5" />
            <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/reportingPartyAddressText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="3" android:textAllCaps="true" app:layout_constraintEnd_toStartOf="@id/reportingPartyCoordinatesVerified" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reportingPartyTitle" />
            <FrameLayout android:id="@id/reportingPartyCoordinatesVerified" android:background="@color/grannysmith" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginStart="@dimen/padding_half" app:layout_constraintBottom_toBottomOf="@id/reportingPartyAddressText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/reportingPartyAddressText" app:layout_constraintTop_toTopOf="@id/reportingPartyAddressText" />
            <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textStyle="italic" android:ellipsize="end" android:id="@id/reportingPartyLocationNotes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reportingPartyAddressText" />
            <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textStyle="italic" android:ellipsize="end" android:id="@id/reportingPartyPhoneNumberText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reportingPartyLocationNotes" />
            <com.google.android.material.button.MaterialButton android:layout_gravity="end" android:id="@id/reportingPartyCallButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_call" app:chipBackgroundColor="@color/gold" app:cornerRadius="45.0dip" app:icon="@drawable/ic_call_white_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/reportingPartyPhoneNumberText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>