<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@id/details_scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/half_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="@color/textSecondary" android:id="@id/status_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:text="@string/status" android:layout_marginStart="@dimen/default_spacing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:id="@id/status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/status_label" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/status_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="status,status_label" />
        <androidx.constraintlayout.widget.Group android:id="@id/status_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="start,start_label" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textSecondary" android:id="@id/geofence_id_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:text="@string/geofence_id" android:layout_marginStart="@dimen/default_spacing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/status_barrier" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:id="@id/geofence_id" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/geofence_id_label" app:layout_constraintTop_toTopOf="@id/status_barrier" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/geofence_id_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="geofence_id,geofence_id_label" />
        <androidx.constraintlayout.widget.Group android:id="@id/geofence_id_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="geofence_id,geofence_id_label" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textSecondary" android:id="@id/created_by_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:text="@string/created_by" android:layout_marginStart="@dimen/default_spacing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/geofence_id_barrier" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:id="@id/created_by" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/created_by_label" app:layout_constraintTop_toTopOf="@id/geofence_id_barrier" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/created_by_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="created_by,created_by_label" />
        <androidx.constraintlayout.widget.Group android:id="@id/created_by_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="created_by,created_by_label" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textSecondary" android:id="@id/description_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:text="@string/description" android:layout_marginStart="@dimen/default_spacing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/created_by_barrier" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_label" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/description_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="description,description_label" />
        <androidx.constraintlayout.widget.Group android:id="@id/description_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="description,description_label" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textSecondary" android:id="@id/cad_event_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:layout_marginStart="@dimen/default_spacing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/description_barrier" />
        <TextView android:textSize="14.0sp" android:textColor="@color/colorPrimary" android:ellipsize="end" android:id="@id/cad_event" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:maxLines="1" android:drawablePadding="4.0dip" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" app:drawableEndCompat="@drawable/ic_openlink" app:drawableTint="@color/colorPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/cad_event_label" app:layout_constraintTop_toTopOf="@id/description_barrier" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/cad_event_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="cad_event,cad_event_label" />
        <androidx.constraintlayout.widget.Group android:id="@id/cad_event_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="cad_event,cad_event_label" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textSecondary" android:id="@id/gps_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:text="@string/gps_coordinates" android:layout_marginStart="@dimen/default_spacing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cad_event_barrier" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:id="@id/gps" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:drawablePadding="4.0dip" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/gps_label" app:layout_constraintTop_toTopOf="@id/cad_event_barrier" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/gps_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="gps,gps_label" />
        <androidx.constraintlayout.widget.Group android:id="@id/gps_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="gps,gps_label" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textSecondary" android:id="@id/radius_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:text="@string/radius" android:layout_marginStart="@dimen/default_spacing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gps_barrier" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:id="@id/radius" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:drawablePadding="4.0dip" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/radius_label" app:layout_constraintTop_toTopOf="@id/gps_barrier" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/radius_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="radius,radius_label" />
        <androidx.constraintlayout.widget.Group android:id="@id/radius_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="radius,radius_label" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textSecondary" android:id="@id/created_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:text="@string/created_date_time" android:layout_marginStart="@dimen/default_spacing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/radius_barrier" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:id="@id/created" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/created_label" app:layout_constraintTop_toTopOf="@id/radius_barrier" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/created_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="created,created_label" />
        <androidx.constraintlayout.widget.Group android:id="@id/created_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="created,created_label" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textSecondary" android:id="@id/start_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:text="@string/start_date_time" android:layout_marginStart="@dimen/default_spacing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/created_barrier" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:id="@id/start" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/start_label" app:layout_constraintTop_toTopOf="@id/created_barrier" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/start_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="start,start_label" />
        <androidx.constraintlayout.widget.Group android:id="@id/start_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="start,start_label" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textSecondary" android:id="@id/end_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:text="@string/end_date_time" android:layout_marginStart="@dimen/default_spacing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/start_barrier" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:id="@id/end" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/end_label" app:layout_constraintTop_toTopOf="@id/start_barrier" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/end_barrier" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="end,end_label" />
        <androidx.constraintlayout.widget.Group android:id="@id/end_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="end,end_label" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textSecondary" android:id="@id/link_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:layout_marginStart="@dimen/default_spacing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/end_barrier" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/link_button" android:background="@drawable/geofence_button_background" android:padding="12.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/link_label">
            <ImageView android:id="@id/geofence_link_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/geofence_link_text" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@android:color/transparent" app:tintMode="add" />
            <ImageView android:id="@id/geofence_link_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/geofence_link_text" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/textPrimary" android:ellipsize="end" android:id="@id/geofence_link_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/geofence_link_arrow" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/geofence_link_icon" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Barrier android:id="@id/link_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="link_label,link_button" />
        <androidx.constraintlayout.widget.Group android:id="@id/link_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="link_label,link_button" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textSecondary" android:id="@id/range_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:text="@string/range" android:layout_marginStart="@dimen/default_spacing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/link_barrier" />
        <TextView android:textSize="14.0sp" android:textColor="@color/textPrimary" android:id="@id/range" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_spacing" android:layout_marginStart="@dimen/default_spacing" android:layout_marginEnd="@dimen/default_spacing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/range_label" app:layout_constraintTop_toTopOf="@id/link_barrier" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/range_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="range,range_label" />
        <androidx.constraintlayout.widget.Group android:id="@id/range_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="range,range_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>