<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/contentInstructions" android:background="@drawable/mb_onboarding_background" android:paddingBottom="@dimen/mb_reticle_overlay_onboarding_height_bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/instructionsImage" android:layout_width="@dimen/mb_reticle_overlay_blinkid_onboarding_image_width" android:layout_height="@dimen/mb_reticle_overlay_blinkid_onboarding_image_height" android:layout_marginTop="@dimen/mb_reticle_overlay_onboarding_content_distance" android:scaleType="fitCenter" />
    <TextView android:id="@id/instructionsTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mb_reticle_overlay_onboarding_content_margin_horizontal" android:layout_marginTop="@dimen/mb_reticle_overlay_onboarding_content_distance" android:layout_marginRight="@dimen/mb_reticle_overlay_onboarding_content_margin_horizontal" android:layout_marginBottom="@dimen/mb_reticle_overlay_onboarding_title_content_distance" android:textIsSelectable="true" android:layout_marginStart="@dimen/mb_reticle_overlay_onboarding_content_margin_horizontal" android:layout_marginEnd="@dimen/mb_reticle_overlay_onboarding_content_margin_horizontal" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/instructionsMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mb_reticle_overlay_onboarding_content_margin_horizontal" android:layout_marginRight="@dimen/mb_reticle_overlay_onboarding_content_margin_horizontal" android:lineSpacingExtra="@dimen/mb_reticle_overlay_onboarding_text_line_spacing_extra_message" android:textIsSelectable="true" android:layout_marginStart="@dimen/mb_reticle_overlay_onboarding_content_margin_horizontal" android:layout_marginEnd="@dimen/mb_reticle_overlay_onboarding_content_margin_horizontal" />
</LinearLayout>