<?xml version="1.0" encoding="utf-8"?>
<com.microblink.blinkid.fragment.overlay.reticle.TouchInterceptRelativeLayout android:id="@id/touchInterceptView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/mb_blinkid_top_button_bar" />
    <com.microblink.blinkid.fragment.overlay.components.feedback.view.SuccessFlashView android:id="@id/successFlashView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.microblink.blinkid.fragment.overlay.reticle.ReticleView android:id="@id/reticleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <com.microblink.blinkid.fragment.overlay.reticle.InnerReticleView android:id="@id/innerReticleView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.microblink.blinkid.fragment.overlay.reticle.ProgressView android:id="@id/progressView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextSwitcher android:gravity="center" android:id="@id/instructionsView" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="60.0dip" android:measureAllChildren="false" android:layout_below="@id/reticleView" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/cardAnimationView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_above="@id/instructionsView" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/poweredByMicroblinkView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mb_powered_by_microblink" android:src="@drawable/mb_powered_by" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:gravity="center" android:id="@id/onboardingTooltip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mb_reticle_overlay_onboarding_tooltip_margin_end" android:layout_marginBottom="2.0dip" android:layout_above="@id/blinkidHelpButton" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/mb_reticle_overlay_onboarding_tooltip_margin_end" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/mb_reticle_overlay_onboarding_tooltip_padding" />
    <ImageButton android:id="@id/blinkidHelpButton" android:background="@color/mb_transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mb_reticle_overlay_onboarding_button_margin_end" android:layout_marginBottom="@dimen/mb_reticle_overlay_onboarding_button_margin_bottom" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/mb_reticle_overlay_onboarding_button_margin_end" android:layout_alignParentEnd="true" />
    <ViewSwitcher android:id="@id/snackbarViewSwitcher" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/onboardingFrame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.microblink.blinkid.fragment.overlay.reticle.TouchInterceptRelativeLayout>