<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/insert_testmode_container" android:paddingLeft="@dimen/pnd_activity_horizontal_margin" android:paddingTop="@dimen/pnd_activity_vertical_margin" android:paddingRight="@dimen/pnd_activity_horizontal_margin" android:paddingBottom="@dimen/pnd_activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="left" android:id="@id/insert_connected_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/pnd_connected" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:fontFamily="sans-serif-light" android:layout_alignParentStart="true" />
    <Button android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/btnDisconnect" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/pnd_button_disconnect" android:drawableLeft="@drawable/pnd_btn_disconnect_permanent" android:drawablePadding="5.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:backgroundTint="@android:color/background_light" style="?android:borderlessButtonStyle" />
</RelativeLayout>