<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="start|center" android:id="@id/logo" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_margin="@dimen/default_spacing" android:src="@drawable/ic_logo_horizontal" android:scaleType="fitStart" android:layout_weight="1.0" />
        <ImageButton android:layout_gravity="end|center" android:id="@id/aboutButton" android:padding="@dimen/default_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arc_information" android:minWidth="0.0dip" android:minHeight="0.0dip" android:contentDescription="About" android:layout_marginEnd="@dimen/default_spacing" app:tint="@color/textSecondary" style="?borderlessButtonStyle" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/action_spacer" app:layout_constraintTop_toBottomOf="@id/header" app:layout_constraintVertical_bias="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/webview" android:background="?android:selectableItemBackground" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_arc_report" app:tint="@color/textPrimary" />
                <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/textPrimary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/reports" android:drawablePadding="4.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View android:id="@id/action_spacer" android:layout_width="fill_parent" android:layout_height="12.0dip" app:layout_constraintBottom_toTopOf="@id/logoutRow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/logoutRow" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/logoutImage" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_logout_24px" android:layout_marginStart="@dimen/default_spacing" app:layout_constraintBottom_toBottomOf="@id/logoutText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/logoutText" app:tint="@color/iconColor" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/textPrimary" android:gravity="center_vertical" android:id="@id/logoutText" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/logout" android:layout_marginStart="@dimen/half_spacing" android:layout_marginEnd="@dimen/default_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/logoutImage" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>