<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>biometrics</key>
        <value>true</value>
    </entry>
    <entry>
        <key>geofencing</key>
        <value>true</value>
    </entry>
    <entry>
        <key>scheduledEvents</key>
        <value>true</value>
    </entry>
    <entry>
        <key>collections</key>
        <value>false</value>
    </entry>
    <entry>
        <key>dex</key>
        <value>true</value>
    </entry>
    <entry>
        <key>dex_create_query</key>
        <value>true</value>
    </entry>
    <entry>
        <key>dex_dlphotos</key>
        <value>false</value>
    </entry>
    <entry>
        <key>cad_ren</key>
        <value>true</value>
    </entry>
    <entry>
        <key>microblink_api_key</key>
        <value>sRwAAAASY29tLm1hcms0My5vbnNjZW5lNZjM8yjqTltVBcmcq4ruwGALDjNKs4jECeMeOS+3q+8B0ZdtH7IdmrZLC2hBoILMAex3jzZ4IJp6hjk9EoNc3OErftWO6v+t4M32pnktE3U0ZB2O30D4hYI+VvDAShlimAFMIu/FaxW+kOMxvMHk+tGmCVvmf4YQvIxfPQ8ogPin4YxSjstrDK3eIeGLeChMFEzCA1QdIJdNuGfVhknEW+0uUOoYhA==</value>
    </entry>
    <entry>
        <key>collections_create_person</key>
        <value>false</value>
    </entry>
    <entry>
        <key>developer_webview_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>rms_reports_view_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>esri_api_key</key>
        <value>runtimelite,1000,rud3075309967,none,JFB3LNBHPD0MH6JRP030</value>
    </entry>
    <entry>
        <key>pendo_api_key</key>
        <value>eyJhbGciOiJSUzI1NiIsImtpZCI6IiIsInR5cCI6IkpXVCJ9.eyJkYXRhY2VudGVyIjoidXMiLCJrZXkiOiIzYjA1MmNiOWY1MmEyYzMwOGQ1MDQxZjNkYmVhYWZjOGY3MDZiZjdjYzJjZTQ3ZGU2MTJjYWY4NDFjYjk3ZjQ2ZDU4MjM0MjhhMzJmYjc5ZTRkNDZjOTExYTc3NzQ0YzA3NDQyYTQ1NTFjZjAzOTRkMjA3NzBkYzk2ZTkzNzg1OTA1ZmFjNmE0N2E4ZTNjMDkzNzFlNmRmYmVlNjI0NTY0MmQ5NzdlMmE1MGNiYWFkYWZjYzM3N2ZmNmYzMjkxM2NiY2RjMTUzMTYyMGQ0Nzc1Njg2MjI3MTk4Nzc5YzFkMi4wMGUxNmQzNmRlMGRiYWRhMTVmYmZhMmEyZjE2MDZjMS42MjIxNDc3OWQzMWU5OTk0YTM5NDg4MmY3NDI3MjA2N2FmYTQyNzU0N2U0MzBlOWIxM2UyOTJmYjQ2YmVlYTUzIn0.nXNmiYK9GQ2RGyTeJwE0adORwdjkgYZ86kfzaOViJ4K7Cwa1TcGweAu7CSxwKjs-nHMabzzGX8KLARpVELgH-Ont0n7lFQItloy_ylu6oRV2yDXWUOcc7y2bqdOb4Av_xAHybZspWK2144hQoROJaCi4wG2cgPlrkxONdnHZT70</value>
    </entry>
</defaultsMap>