<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/in_top" layout="@layout/top_title_layout" />
    <TextView android:gravity="start|center" android:id="@id/tv_ulName" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" android:layout_below="@id/in_top" android:layout_marginStart="27.0dip" style="@style/style_timer_title" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_ulName">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_outage" android:background="@drawable/edit_box_bg" android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="35.0dip" android:text="@string/ul924_no_power" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="@dimen/dp_5">
                    <TextView android:textSize="@dimen/sp_13" android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ul924_action" android:layout_weight="1.0" />
                    <RadioGroup android:orientation="horizontal" android:id="@id/rg_operation" android:background="@color/light_white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_15">
                        <RadioButton android:textSize="@dimen/sp_12" android:textColor="@color/black" android:gravity="center" android:id="@id/rb_ulScene" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/radio_scene" android:layout_weight="1.0" />
                        <RadioButton android:textSize="@dimen/sp_12" android:textColor="@color/black" android:gravity="center" android:id="@id/rb_ulGroup" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/radio_group" android:layout_weight="1.0" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_offChooseGrp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginTop="@dimen/dp_5">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip">
                        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ul924_set_group" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_15" />
                        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_off_groupName" android:background="@drawable/shape_name_bg_pressed" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxWidth="160.0dip" android:singleLine="true" android:layout_weight="2.0" android:layout_marginStart="15.0dip" android:layout_marginEnd="@dimen/dp_30" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="5.0dip">
                        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_5" android:text="@string/ul924_to_level" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_15" />
                        <com.litetrace.bluetooth.light.widget.NumberPickerView android:id="@id/np_offSetBrightness" android:background="@color/light_white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_5" android:layout_weight="2.0" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_30" app:npv_ShowCount="5" app:npv_TextArray="@array/ul_brightness" style="@style/style_number_picker" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_offChooseSce" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="@dimen/dp_5">
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ul924_set_scene" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_15" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_off_sceneName" android:background="@drawable/shape_name_bg_pressed" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxWidth="160.0dip" android:singleLine="true" android:layout_weight="2.0" android:layout_marginStart="15.0dip" android:layout_marginEnd="@dimen/dp_30" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="25.0dip">
                    <TextView android:textSize="@dimen/sp_13" android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="165.0dip" android:layout_height="@dimen/dp_30" android:text="@string/ul924_repeat" />
                    <com.litetrace.bluetooth.light.widget.NumberPickerView android:id="@id/np_sendInterval" android:background="@color/light_white" android:layout_width="110.0dip" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dp_15" app:npv_ShowCount="5" app:npv_TextArray="@array/interval_time" style="@style/style_number_picker" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/edit_box_bg" android:padding="@dimen/dp_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="35.0dip" android:text="@string/ul924_has_power" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="@dimen/dp_5">
                    <TextView android:textSize="@dimen/sp_13" android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ul924_action" android:layout_weight="1.0" />
                    <RadioGroup android:orientation="horizontal" android:id="@id/rg_operation_resume" android:background="@color/light_white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_15">
                        <RadioButton android:textSize="@dimen/sp_12" android:textColor="@color/black" android:gravity="center" android:id="@id/rb_ulNone_resume" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/by_none" android:layout_weight="1.0" />
                        <RadioButton android:textSize="@dimen/sp_12" android:textColor="@color/black" android:gravity="center" android:id="@id/rb_ulScene_resume" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/radio_scene" android:layout_weight="1.0" />
                        <RadioButton android:textSize="@dimen/sp_12" android:textColor="@color/black" android:gravity="center" android:id="@id/rb_ulGroup_resume" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/radio_group" android:layout_weight="1.0" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_onChooseGrp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginTop="@dimen/dp_5">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip">
                        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ul924_set_group" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_15" />
                        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_on_groupName" android:background="@drawable/shape_name_bg_pressed" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxWidth="160.0dip" android:singleLine="true" android:layout_weight="2.0" android:layout_marginStart="15.0dip" android:layout_marginEnd="@dimen/dp_30" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="5.0dip">
                        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_5" android:text="@string/ul924_to_level" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_15" />
                        <com.litetrace.bluetooth.light.widget.NumberPickerView android:id="@id/np_onSetBrightness" android:background="@color/light_white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_5" android:layout_weight="2.0" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_30" app:npv_ShowCount="5" app:npv_TextArray="@array/ul_brightness" style="@style/style_number_picker" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_onChooseSce" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5">
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/ul924_set_scene" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_15" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_on_sceneName" android:background="@drawable/shape_name_bg_pressed" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxWidth="160.0dip" android:singleLine="true" android:layout_weight="2.0" android:layout_marginStart="15.0dip" android:layout_marginEnd="@dimen/dp_30" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>