<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?custom_attr_app_content_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/top_title_layout" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_functionTestList" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>