<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?custom_attr_app_content_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/top_title_layout" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="?custom_attr_app_sensor_content_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5">
            <View android:background="?custom_attr_app_sensor_sliver_bg_color" android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/edit_box_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/rl_sensor_enable_auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:orientation="vertical" android:id="@id/rl_sensor_enable_auto_tip" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@id/toggleBtn_auto">
                            <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_sensor_title_color" android:gravity="center" android:id="@id/tv_auto_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensor_enable_auto_dh" android:singleLine="true" />
                            <TextView android:textSize="@dimen/sp_10" android:textColor="?custom_attr_app_sensor_tips_color" android:gravity="start" android:id="@id/tv_auto_enable_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensor_enable_auto_tip" />
                        </LinearLayout>
                        <ToggleButton android:id="@id/toggleBtn_auto" android:background="@drawable/toggle_btn_selector" android:focusable="false" android:layout_width="@dimen/size_toggle_width" android:layout_height="@dimen/size_toggle_height" android:checked="false" android:textOn="" android:textOff="" android:text="" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_15" android:layout_toStartOf="@id/ib_dhSetting" />
                        <ImageButton android:id="@id/ib_dhSetting" android:background="@color/white" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@mipmap/ic_switch_setting_normal" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_alignParentEnd="true" app:tint="?custom_attr_app_switch_cell_setting_tint_color" />
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/line_photocell" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_5" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
                        <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_sensor_title_color" android:gravity="center" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="@string/sensor_Calibration" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/sensor_photocell_5fc" android:background="@drawable/shape_photocell_bg_pressed" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="@string/sensor_photocell_value1" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4" />
                        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/sensor_photocell_50fc" android:background="@drawable/shape_photocell_bg_pressed" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="@string/sensor_photocell_value2" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4" />
                        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:id="@id/sensor_photocell_100fc" android:background="@drawable/shape_photocell_bg_pressed" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="@string/sensor_photocell_value3" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_5" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
                        <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_sensor_title_color" android:gravity="center" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="@dimen/dp_30" android:text="@string/sensor_CalibrationAt" android:layout_weight="0.7" />
                        <EditText android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_sensor_title_color" android:textColorHint="@color/grey" android:gravity="center" android:id="@id/sensor_photocell_value" android:background="@drawable/edit_box_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_30" android:hint="@string/photocell_input_tips" android:layout_weight="0.8" android:inputType="number" />
                        <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_sensor_title_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/sensor_photocell_unit" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4" />
                        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end|center" android:id="@id/sensor_photocell_cal" android:background="@drawable/shape_photocell_bg_pressed" android:layout_width="60.0dip" android:layout_height="30.0dip" android:text="@string/sensor_show_read_data_photocell" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_onThreshold" android:paddingBottom="@dimen/dp_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_5" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
                        <TextView android:textSize="@dimen/sp_13" android:textColor="?custom_attr_app_sensor_title_color" android:gravity="center" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="@dimen/dp_30" android:text="@string/on_threshold" android:layout_weight="0.7" />
                        <EditText android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_sensor_title_color" android:textColorHint="@color/grey" android:gravity="center" android:id="@id/et_onThreshold" android:background="@drawable/edit_box_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_30" android:hint="@string/on_off_threshold_hint" android:layout_weight="1.0" android:inputType="number" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4" />
                        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end|center" android:id="@id/on_photocell_send" android:background="@drawable/shape_photocell_bg_pressed" android:layout_width="60.0dip" android:layout_height="30.0dip" android:text="@string/Factory_send" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_offThreshold" android:paddingBottom="@dimen/dp_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginBottom="@dimen/dp_15" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
                        <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_sensor_title_color" android:gravity="center" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="@dimen/dp_30" android:text="@string/off_threshold" android:layout_weight="0.7" />
                        <EditText android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_sensor_title_color" android:textColorHint="@color/grey" android:gravity="center" android:id="@id/et_offThreshold" android:background="@drawable/edit_box_bg" android:layout_width="0.0dip" android:layout_height="@dimen/dp_30" android:hint="@string/on_off_threshold_hint" android:layout_weight="1.0" android:inputType="number" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4" />
                        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end|center" android:id="@id/off_photocell_send" android:background="@drawable/shape_photocell_bg_pressed" android:layout_width="60.0dip" android:layout_height="30.0dip" android:text="@string/Factory_send" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/edit_box_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5">
                <RelativeLayout android:id="@id/rl_ir" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
                    <ToggleButton android:id="@id/toggleBtn_ir" android:background="@drawable/toggle_btn_selector" android:focusable="false" android:layout_width="@dimen/size_toggle_width" android:layout_height="@dimen/size_toggle_height" android:checked="false" android:textOn="" android:textOff="" android:text="" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@id/toggleBtn_ir">
                        <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_sensor_title_color" android:gravity="center" android:id="@id/tv_ir" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensor_infrared_detector" />
                        <TextView android:textSize="@dimen/sp_10" android:textColor="?custom_attr_app_sensor_tips_color" android:gravity="start" android:id="@id/tv_infrared_detector_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensor_infrared_detector_tip" />
                    </LinearLayout>
                </RelativeLayout>
                <View android:id="@id/view_ir" android:background="@color/grey" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_disMotion" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_sensor_title_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="@string/motion_trigger" />
                        <ImageView android:id="@id/iv_info" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_info" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" />
                    </LinearLayout>
                    <ToggleButton android:id="@id/toggleBtn_motion" android:background="@drawable/toggle_btn_selector" android:focusable="false" android:layout_width="@dimen/size_toggle_width" android:layout_height="@dimen/size_toggle_height" android:checked="false" android:textOn="" android:textOff="" android:text="" />
                </LinearLayout>
                <View android:id="@id/view_dismotion" android:background="@color/grey" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" />
                <RelativeLayout android:id="@id/rl_md" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_sensor_title_color" android:gravity="center" android:id="@id/tv_md" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensor_infrared_mode" />
                    <RadioGroup android:orientation="vertical" android:id="@id/sensor_infrared_gr_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="30.0dip" android:layout_toEndOf="@id/tv_md">
                        <RadioButton android:id="@id/sensor_infrared_occupancy_id" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/radio_button_style" android:text="@string/sensor_infrared_occupancy" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/sensor_infrared_mode_Override_id" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="@dimen/dp_10">
                            <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_sensor_title_color" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginTop="@dimen/dp_5" android:text="@string/sensor_override" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" />
                            <com.litetrace.bluetooth.light.widget.NumberPickerView android:id="@id/picker_override" android:background="?custom_attr_app_sensor_picker_bg_color" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:npv_ItemPaddingHorizontal="5.0dip" app:npv_ItemPaddingVertical="7.0dip" app:npv_ShowCount="3" app:npv_TextArray="@array/sensor_delay_min" style="@style/style_number_picker" />
                        </LinearLayout>
                        <RadioButton android:id="@id/sensor_infrared_vacancy_id" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/radio_button_style" android:text="@string/sensor_infrared_vacancy" />
                    </RadioGroup>
                </RelativeLayout>
                <View android:id="@id/view_sensitivity" android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" />
                <LinearLayout android:orientation="vertical" android:id="@id/line_sensor_sensitivity" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_sensor_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="@string/sensor_sensitivity" android:singleLine="true" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" />
                    <TextView android:textSize="@dimen/sp_12" android:textColor="?custom_attr_app_sensor_tips_color" android:id="@id/tv_sensitivity_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensor_sensitivity_tip" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" />
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="?custom_attr_app_sensor_picker_bg_color" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="220.0dip" android:layout_height="120.0dip" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_5">
                        <com.litetrace.bluetooth.light.widget.NumberPickerView android:id="@id/picker_sensitivity" android:layout_width="fill_parent" android:layout_height="wrap_content" app:npv_ItemPaddingHorizontal="5.0dip" app:npv_ItemPaddingVertical="7.0dip" app:npv_ShowCount="3" app:npv_TextArray="@array/sensor_sensitivity_lum" style="@style/style_number_picker" />
                    </LinearLayout>
                    <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/line_sensor_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@id/line_delaySetting" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="24.0dip">
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15">
                            <TextView android:textSize="12.0sp" android:textColor="?custom_attr_app_sensor_picker_tint_color" android:gravity="center" android:id="@id/ic_sensor_delay_tip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensor_trigger" android:drawableTop="@drawable/layer_tint_sensor_delay_1" android:drawablePadding="@dimen/dp_3" />
                            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="120.0dip" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5">
                                <View android:id="@id/view_line_1" android:background="?custom_attr_app_sensor_picker_tint_color" android:layout_width="@dimen/dp_1" android:layout_height="120.0dip" android:layout_centerInParent="true" />
                                <TextView android:textSize="11.0sp" android:textColor="?custom_attr_app_sensor_picker_tint_color" android:id="@id/ic_sensor_delay_ver_tip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensor_holding_time_tip" android:layout_centerVertical="true" android:translationX="-12.0dip" android:rotation="90.0" />
                            </RelativeLayout>
                            <TextView android:textSize="12.0sp" android:textColor="?custom_attr_app_sensor_picker_tint_color" android:gravity="center" android:id="@id/ic_sensor_delay_tip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensor_reminder" android:drawableTop="@drawable/layer_tint_sensor_delay_2" android:drawablePadding="@dimen/dp_3" />
                            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="120.0dip" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5">
                                <View android:background="?custom_attr_app_sensor_picker_tint_color" android:layout_width="@dimen/dp_1" android:layout_height="120.0dip" android:layout_centerInParent="true" />
                                <TextView android:textSize="11.0sp" android:textColor="?custom_attr_app_sensor_picker_tint_color" android:id="@id/ic_sensor_delay_ver_tip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensor_Remind_time_tip" android:layout_centerVertical="true" android:translationX="-12.0dip" android:rotation="90.0" />
                            </RelativeLayout>
                            <TextView android:textSize="12.0sp" android:textColor="?custom_attr_app_sensor_picker_tint_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensor_off" android:drawableTop="@drawable/layer_tint_sensor_delay_3" android:drawablePadding="@dimen/dp_3" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dp_25" android:paddingBottom="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_30" android:layout_weight="1.0">
                                <TextView android:textSize="@dimen/sp_12" android:textColor="?custom_attr_app_sensor_picker_tips_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensor_holding_time" />
                                <LinearLayout android:orientation="horizontal" android:background="?custom_attr_app_sensor_picker_bg_color" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_marginTop="@dimen/dp_10">
                                    <com.litetrace.bluetooth.light.widget.NumberPickerView android:id="@id/picker_holdTime" android:layout_width="fill_parent" android:layout_height="wrap_content" app:npv_ItemPaddingHorizontal="5.0dip" app:npv_ItemPaddingVertical="7.0dip" app:npv_ShowCount="3" app:npv_TextArray="@array/sensor_delay_min" style="@style/style_number_picker" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_20" android:layout_weight="1.0">
                                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.2" android:layout_marginEnd="@dimen/dp_8">
                                    <TextView android:textSize="@dimen/sp_12" android:textColor="?custom_attr_app_sensor_picker_tips_color" android:gravity="start|center|top" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/sensor_Remind_time" />
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="?custom_attr_app_sensor_picker_bg_color" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_marginTop="@dimen/dp_5">
                                        <com.litetrace.bluetooth.light.widget.NumberPickerView android:id="@id/picker_remindTime" android:layout_width="fill_parent" android:layout_height="wrap_content" app:npv_ItemPaddingHorizontal="5.0dip" app:npv_ItemPaddingVertical="7.0dip" app:npv_ShowCount="5" app:npv_TextArray="@array/sensor_delay_remind_min" style="@style/style_number_picker" />
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <TextView android:textSize="@dimen/sp_12" android:textColor="?custom_attr_app_sensor_picker_tips_color" android:gravity="center|top" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/sensor_bri_drop" />
                                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="?custom_attr_app_sensor_picker_bg_color" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_marginTop="@dimen/dp_5">
                                        <com.litetrace.bluetooth.light.widget.NumberPickerView android:id="@id/picker_remindLum" android:layout_width="fill_parent" android:layout_height="wrap_content" app:npv_ItemPaddingHorizontal="2.0dip" app:npv_ItemPaddingVertical="7.0dip" app:npv_ShowCount="5" app:npv_TextArray="@array/sensor_delay_remind_lum" style="@style/style_number_picker" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:background="?custom_attr_app_sensor_picker_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8">
                <TextView android:textColor="?custom_attr_app_main_color" android:gravity="center" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/dp_46" android:layout_margin="@dimen/dp_8" android:text="@string/sensor_bottom_warming" android:lines="3" android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>