<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?custom_attr_app_content_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title_bar" layout="@layout/top_title_layout" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_calibra_edit_text_color" android:id="@id/tv_bri_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/calibrate_bri_setting" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar" />
    <com.litetrace.bluetooth.light.widget.NumberPickerView android:id="@id/picker_bri" android:layout_width="75.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bri_setting" app:npv_TextArray="@array/auto_calibrate_bri" style="@style/style_number_picker" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_calibra_edit_text_color" android:id="@id/tv_temp_setting" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:text="@string/calibrate_temp_setting" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picker_bri" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_warm" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_10" android:text="@string/cct_warm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_temp_setting" />
    <com.litetrace.bluetooth.light.widget.NumberPickerView android:id="@id/picker_temp" android:layout_width="75.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_temp_setting" app:npv_TextArray="@array/auto_calibration_bri_num" style="@style/style_number_picker" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_cool" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:text="@string/cct_cool" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picker_temp" />
    <Button android:id="@id/btn_calibrate" android:layout_marginTop="40.0dip" android:text="@string/calibrate_start" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picker_temp" style="@style/style_btn_save" />
</androidx.constraintlayout.widget.ConstraintLayout>