<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?custom_attr_app_content_bg_color" android:paddingBottom="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/in_el_top_title" layout="@layout/top_title_layout" />
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_log_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/emergency_log_wait_rcving" android:layout_below="@id/in_el_top_title" />
    <ProgressBar android:id="@id/pb_log" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:layout_below="@id/tv_log_tip" style="@style/style_progressbar_horizontal" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_log" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_10" android:layout_above="@id/ll_bottom_button" android:layout_below="@id/pb_log" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="?custom_attr_app_no_device_detailtext_color" android:gravity="center" android:id="@id/tv_no_data" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_10" android:text="@string/emergency_log_empty" android:layout_above="@id/ll_bottom_button" android:layout_below="@id/pb_log" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_bottom_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginBottom="@dimen/dp_5">
            <Button android:textSize="@dimen/sp_15" android:textColor="@color/color_rb_add_lamp_selector" android:id="@id/btn_receive_data" android:background="@drawable/selector_btn_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/emergency_log_rcv_start" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dp_5" />
            <Button android:textSize="@dimen/sp_15" android:textColor="@color/color_rb_add_lamp_selector" android:id="@id/btn_stop_receive" android:background="@drawable/selector_btn_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/emergency_log_rcv_stop" android:layout_weight="1.0" />
        </LinearLayout>
        <Button android:textSize="@dimen/sp_15" android:textColor="@color/color_rb_add_lamp_selector" android:id="@id/btn_share_file" android:background="@drawable/selector_btn_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/emergency_log_share" />
    </LinearLayout>
</RelativeLayout>