<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?custom_attr_app_content_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/top_title_layout" />
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="@dimen/dp_15">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/dark_grey" android:gravity="end|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/em_code_name" android:layout_weight="2.0" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/dark_grey" android:gravity="center" android:id="@id/tv_clear_checkCodeName" android:background="@drawable/edit_box_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="" android:hint="@string/em_select_zone_tips" android:layout_weight="5.0" android:layout_marginStart="@dimen/dp_5" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="@dimen/dp_15">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/dark_grey" android:gravity="end|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/em_end_date" android:layout_weight="2.0" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/dark_grey" android:gravity="center" android:id="@id/tv_clear_endTime" android:background="@drawable/edit_box_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="" android:hint="@string/clear_date" android:layout_weight="5.0" android:layout_marginStart="@dimen/dp_5" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_56" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15">
        <Button android:textSize="14.0sp" android:textColor="@color/dark_grey" android:gravity="center" android:id="@id/btn_clearData" android:background="@drawable/edit_box_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/clear_data" android:layout_marginStart="@dimen/dp_46" android:layout_marginEnd="@dimen/dp_46" />
        <TextView android:textSize="@dimen/sp_10" android:textColor="@color/dark_grey" android:gravity="center" android:id="@id/tv_clearTip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_5" android:text="" />
    </LinearLayout>
</LinearLayout>