<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/light_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/top_title_layout" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tablayout_actionType" app:tabGravity="fill" app:tabIndicatorColor="?custom_attr_app_main_color" app:tabMode="fixed" style="@style/style_tabLayout" />
    <androidx.viewpager.widget.ViewPager android:id="@id/vp_actionType" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_sensorAction" android:padding="@dimen/dp_10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="270.0dip">
        <TextView android:textSize="@dimen/sp_15" android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_30" android:text="@string/sensor_action" />
        <RadioGroup android:gravity="center_horizontal" android:id="@id/rg_sensorAction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="7.0" android:minHeight="226.0dip">
            <RadioButton android:textSize="@dimen/sp_13" android:textColor="?custom_attr_app_timer_edit_radio_button_color" android:id="@id/rb_off" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_2" android:minHeight="30.0dip" android:text="@string/schedule_action_off" android:buttonTint="@color/radio_button_text_checked_selector" />
            <RadioButton android:textSize="@dimen/sp_13" android:textColor="?custom_attr_app_timer_edit_radio_button_color" android:id="@id/rb_on" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_2" android:minHeight="30.0dip" android:text="@string/schedule_action_on" android:buttonTint="@color/radio_button_text_checked_selector" />
            <RadioButton android:textSize="@dimen/sp_13" android:textColor="?custom_attr_app_timer_edit_radio_button_color" android:id="@id/rb_MOnPOn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_2" android:minHeight="30.0dip" android:text="@string/schedule_action_motion_on_photo_on" android:buttonTint="@color/radio_button_text_checked_selector" />
            <RadioButton android:textSize="@dimen/sp_13" android:textColor="?custom_attr_app_timer_edit_radio_button_color" android:id="@id/rb_MOnPOff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_2" android:minHeight="30.0dip" android:text="@string/schedule_action_motion_on_photo_off" android:buttonTint="@color/radio_button_text_checked_selector" />
            <RadioButton android:textSize="@dimen/sp_13" android:textColor="?custom_attr_app_timer_edit_radio_button_color" android:id="@id/rb_MOffPOn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_2" android:minHeight="30.0dip" android:text="@string/schedule_action_motion_off_photo_on" android:buttonTint="@color/radio_button_text_checked_selector" />
            <RadioButton android:textSize="@dimen/sp_13" android:textColor="?custom_attr_app_timer_edit_radio_button_color" android:id="@id/rb_MOffPOff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_2" android:minHeight="30.0dip" android:text="@string/schedule_action_motion_off_photo_off" android:buttonTint="@color/radio_button_text_checked_selector" />
            <RadioButton android:textSize="@dimen/sp_13" android:textColor="?custom_attr_app_timer_edit_radio_button_color" android:id="@id/rb_scheduled_calibration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip" android:text="@string/Action_Scheduled_calibration" android:buttonTint="@color/radio_button_text_checked_selector" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>