<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/welcome_page" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/sp_15" android:textColor="@color/visible_color" android:gravity="center" android:id="@id/tv_welcome_version" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="@dimen/dp_25" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>