<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?custom_attr_app_content_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_5">
        <TextView android:id="@id/light_name" android:layout_centerVertical="true" style="@style/style_timer_title" />
        <TextView android:id="@id/light_ratedPower" android:layout_width="80.0dip" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" style="@style/style_timer_title" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp_10" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_light_color" android:gravity="center_vertical" android:id="@id/tv_dilSumBri" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" />
        <RelativeLayout android:id="@id/rl_dil_brightness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_46">
            <ImageView android:background="@drawable/layer_light_dimming_bg" android:layout_width="168.0dip" android:layout_height="168.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
            <ImageView android:layout_width="150.0dip" android:layout_height="120.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/icon_light_single_dimming" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
            <com.litetrace.bluetooth.light.widget.SeekArc android:id="@id/dil_seekArc_bri" android:padding="25.0dip" android:layout_width="157.0dip" android:layout_height="157.0dip" android:layout_centerInParent="true" app:rotation="180" app:startAngle="55" app:sweepAngle="250" app:thumb="@mipmap/scrubber_color" app:thumbScale="3" app:touchInside="true" />
            <ImageView android:id="@id/iv_dil_front" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@mipmap/ic_light_center_open" android:scaleType="fitCenter" android:layout_centerInParent="true" app:tint="?custom_attr_dim_openswitch_tint_color" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="-10.0dip" android:layout_toEndOf="@id/rl_dil_brightness">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_upBriPro" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_20">
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_light_color" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/up_bri_pro" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_light_color" android:gravity="center" android:id="@id/tv_dil_upBri" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_10" />
            </LinearLayout>
            <com.litetrace.bluetooth.light.widget.VerticalColorSeekBar android:id="@id/dil_seekbar_brightness" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="24.0dip" android:layout_height="175.0dip" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:layout_below="@id/ll_upBriPro" android:layout_centerVertical="true" android:layout_marginStart="35.0dip" app:thumbDrawable="@drawable/seekbar_thumb" app:thumbRadius="@dimen/dp_10" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/dil_seekbar_brightness" android:layout_marginEnd="@dimen/dp_20">
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_light_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/down_bri_pro" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_light_color" android:gravity="center" android:id="@id/tv_dil_downBri" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_10" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="60.0dip" android:layout_height="175.0dip" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" android:layout_toEndOf="@id/dil_seekbar_brightness">
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_dilBri_70" android:background="@drawable/shape_temperature_bg_pressed0" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36" android:text="70/30" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_dilBri_50" android:background="@drawable/shape_temperature_bg_pressed0" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36" android:layout_marginTop="@dimen/dp_18" android:layout_marginBottom="@dimen/dp_18" android:text="50/50" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_dilBri_30" android:background="@drawable/shape_temperature_bg_pressed0" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36" android:text="30/70" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp_15" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="@dimen/dp_15" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_light_color" android:gravity="center_vertical" android:id="@id/tv_dilTemp" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_36" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-40.0dip">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_46">
                <ImageView android:background="@drawable/layer_light_dimming_bg" android:layout_width="168.0dip" android:layout_height="168.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                <ImageView android:layout_width="145.0dip" android:layout_height="112.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/icon_light_color_temperature" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
                <com.litetrace.bluetooth.light.widget.SeekArc android:layout_gravity="center" android:id="@id/dil_temperature_seekArc" android:padding="25.0dip" android:layout_width="157.0dip" android:layout_height="157.0dip" android:layout_centerInParent="true" app:arcWidth="1.0dip" app:progressWidth="1.0dip" app:rotation="180" app:roundEdges="true" app:startAngle="55" app:sweepAngle="250" app:thumb="@mipmap/scrubber_color" app:thumbScale="3" app:touchInside="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/temperature_layout" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_46">
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@android:color/black" android:gravity="center" android:id="@id/dil_temperature5000" android:background="@drawable/shape_temperature_bg_pressed5" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginBottom="10.0dip" android:text="5000K" />
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@android:color/black" android:gravity="center" android:id="@id/dil_temperature4000" android:background="@drawable/shape_temperature_bg_pressed4" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginBottom="10.0dip" android:text="4000K" />
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@android:color/black" android:gravity="center" android:id="@id/dil_temperature3500" android:background="@drawable/shape_temperature_bg_pressed2" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginBottom="10.0dip" android:text="3500K" />
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@android:color/black" android:gravity="center" android:id="@id/dil_temperature3000" android:background="@drawable/shape_temperature_bg_pressed" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginBottom="10.0dip" android:text="3000K" />
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@android:color/black" android:gravity="center" android:id="@id/dil_temperature2700" android:background="@drawable/shape_temperature_bg_pressed6" android:layout_width="fill_parent" android:layout_height="35.0dip" android:text="2700K" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_20">
        <include layout="@layout/dimming_view_sensor_btns_layout" />
    </LinearLayout>
</LinearLayout>