<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?custom_attr_app_content_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_5">
        <TextView android:id="@id/light_name" android:layout_marginTop="0.0dip" style="@style/style_timer_title" />
        <TextView android:id="@id/light_ratedPower" android:layout_width="80.0dip" android:layout_marginTop="0.0dip" android:layout_marginStart="@dimen/dp_30" android:layout_toEndOf="@id/light_name" style="@style/style_timer_title" />
        <ToggleButton android:id="@id/floor_light_switch" android:background="@drawable/toggle_btn_selector" android:focusable="true" android:clickable="true" android:layout_width="@dimen/size_toggle_width" android:layout_height="@dimen/size_toggle_height" android:textOn="" android:textOff="" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_dimming_preview_tips_text_color" android:id="@id/tv_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="2.0dip" android:text="@string/up_light_bri" android:layout_marginStart="20.0dip" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_dimming_preview_tips_text_color" android:gravity="center" android:id="@id/tv_up_brightness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="100%" android:layout_below="@id/tv_up" android:layout_marginStart="@dimen/dp_10" android:layout_alignStart="@id/tv_up" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:background="@drawable/layer_light_dimming_bg" android:layout_width="172.0dip" android:layout_height="172.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
            <ImageView android:layout_width="151.0dip" android:layout_height="121.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/icon_light_single_dimming" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
            <com.litetrace.bluetooth.light.widget.SeekArc android:id="@id/seekArc_top" android:padding="25.0dip" android:layout_width="157.0dip" android:layout_height="157.0dip" android:layout_centerInParent="true" app:rotation="180" app:startAngle="55" app:sweepAngle="250" app:thumb="@mipmap/scrubber_color" app:thumbScale="3" app:touchInside="true" />
            <ImageView android:id="@id/light_type_iv_front_top" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@mipmap/ic_light_center_open" android:scaleType="fitCenter" android:layout_centerInParent="true" app:tint="?custom_attr_dim_openswitch_tint_color" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_dimming_preview_tips_text_color" android:id="@id/tv_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="2.0dip" android:text="@string/down_light_bri" android:layout_marginStart="20.0dip" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_dimming_preview_tips_text_color" android:gravity="center" android:id="@id/tv_down_brightness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="100%" android:layout_below="@id/tv_down" android:layout_marginStart="@dimen/dp_10" android:layout_alignStart="@id/tv_down" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:background="@drawable/layer_light_dimming_bg" android:layout_width="172.0dip" android:layout_height="172.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
            <ImageView android:layout_width="151.0dip" android:layout_height="121.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/icon_light_single_dimming" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
            <com.litetrace.bluetooth.light.widget.SeekArc android:id="@id/seekArc_bottom" android:padding="25.0dip" android:layout_width="157.0dip" android:layout_height="157.0dip" android:layout_centerInParent="true" app:rotation="180" app:startAngle="55" app:sweepAngle="250" app:thumb="@mipmap/scrubber_color" app:thumbScale="3" app:touchInside="true" />
            <ImageView android:id="@id/light_type_iv_front_bottom" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@mipmap/ic_light_center_open" android:scaleType="fitCenter" android:layout_centerInParent="true" app:tint="?custom_attr_dim_openswitch_tint_color" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_20">
        <include layout="@layout/dimming_view_sensor_btns_layout" />
    </LinearLayout>
</LinearLayout>