<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl_switch" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="222.0dip" android:layout_height="222.0dip" android:layout_centerHorizontal="true">
        <RelativeLayout android:background="@drawable/layer_switch_touch4_bg" android:padding="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/line_touch_1" android:background="@drawable/switch_mobile_left_top_btn_bg" android:layout_width="110.0dip" android:layout_height="110.0dip">
                <TextView android:id="@id/touch_1" android:drawableBottom="@drawable/layer_switch_mobile_bri_up" style="@style/style_tv_panel_gold_key" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/line_touch_2" android:background="@drawable/switch_mobile_left_bottom_btn_bg" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_below="@id/line_touch_1">
                <TextView android:id="@id/touch_2" android:drawableBottom="@drawable/layer_switch_mobile_bri_down" style="@style/style_tv_panel_gold_key" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/line_touch_4" android:background="@drawable/switch_mobile_right_top_btn_bg" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_toEndOf="@id/line_touch_1">
                <TextView android:id="@id/touch_4" android:text="CCT" android:drawableBottom="@drawable/layer_switch_mobile_bri_cct" style="@style/style_tv_panel_gold_key" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/line_touch_3" android:background="@drawable/switch_mobile_right_bottom_btn_bg" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_below="@id/line_touch_4" android:layout_toEndOf="@id/line_touch_2">
                <TextView android:id="@id/touch_3" style="@style/style_tv_panel_gold_bottom_key_scene" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/line_power_button" android:background="@drawable/switch_powerbtn_bg" android:layout_width="105.0dip" android:layout_height="105.0dip" android:layout_centerInParent="true">
                <TextView android:id="@id/power_tv" android:text="开关名称" android:drawableBottom="@drawable/layer_switch_mobile_bri_power" style="@style/style_tv_panel_gold_key" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>