<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?custom_attr_app_content_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/top_title_layout" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_more_cell_tip_text_color" android:gravity="start|center" android:id="@id/tv_network_error" android:background="?custom_attr_app_more_cell_tip_bg_color" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/network_error_tip" android:drawablePadding="@dimen/dp_10" android:drawableStart="@drawable/ic_error_tip" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
            <androidx.legacy.widget.Space android:id="@id/space_network_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_5">
                <View android:background="@drawable/set_top_line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_timer" android:background="@drawable/shape_layout_bg_selector" android:layout_width="fill_parent" android:layout_height="52.0dip" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_more_cell_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/timer" android:singleLine="true" />
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_system_into" android:layout_alignParentEnd="true" app:tint="?custom_attr_app_more_cell_image_tint_color" />
                    <View android:background="?custom_attr_app_more_cell_seprator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_5" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_qr_code" android:background="@drawable/shape_layout_bg_selector" android:layout_width="fill_parent" android:layout_height="52.0dip" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_more_cell_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/share" android:singleLine="true" />
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/icon_qr_code" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" app:tint="?custom_attr_app_more_cell_image_tint_color" />
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_system_into" android:layout_alignParentEnd="true" app:tint="?custom_attr_app_more_cell_image_tint_color" />
                    <View android:background="?custom_attr_app_more_cell_seprator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_5" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/sync_data" android:background="@drawable/shape_layout_bg_selector" android:layout_width="fill_parent" android:layout_height="52.0dip" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_more_cell_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sync_data" android:singleLine="true" />
                    <View android:background="?custom_attr_app_more_cell_seprator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_5" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/physiological_data" android:background="@drawable/shape_layout_bg_selector" android:layout_width="fill_parent" android:layout_height="52.0dip" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_more_cell_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/circadian_rhythms" android:singleLine="true" />
                    <ToggleButton android:id="@id/toggleBtn_physiological_data" android:background="@drawable/toggle_btn_selector" android:focusable="false" android:layout_width="@dimen/size_toggle_width" android:layout_height="@dimen/size_toggle_height" android:checked="false" android:textOn="" android:textOff="" android:text="" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                    <View android:background="?custom_attr_app_more_cell_seprator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_5" />
                </RelativeLayout>
                <View android:background="@drawable/set_bottom_line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_5">
                <View android:background="@drawable/set_top_line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2" />
                <RelativeLayout android:textColor="@color/black" android:orientation="horizontal" android:id="@id/rl_lamp_info" android:background="@drawable/shape_layout_bg_selector" android:layout_width="fill_parent" android:layout_height="52.0dip" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_more_cell_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lamp_info" android:singleLine="true" />
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_system_into" android:layout_alignParentEnd="true" app:tint="?custom_attr_app_more_cell_image_tint_color" />
                    <View android:background="?custom_attr_app_more_cell_seprator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_5" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_device_info" android:background="@drawable/shape_layout_bg_selector" android:layout_width="fill_parent" android:layout_height="52.0dip" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_more_cell_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/external_device" android:singleLine="true" />
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_system_into" android:layout_alignParentEnd="true" app:tint="?custom_attr_app_more_cell_image_tint_color" />
                    <View android:background="?custom_attr_app_more_cell_seprator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_5" />
                </RelativeLayout>
                <View android:background="@drawable/set_bottom_line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_5">
                <View android:background="@drawable/set_top_line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_nearby_check" android:background="@drawable/shape_layout_bg_selector" android:layout_width="fill_parent" android:layout_height="52.0dip" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_more_cell_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/nearby_check" android:singleLine="true" />
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_system_into" android:layout_alignParentEnd="true" app:tint="?custom_attr_app_more_cell_image_tint_color" />
                    <View android:background="?custom_attr_app_more_cell_seprator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_5" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_functiontest" android:background="@drawable/shape_layout_bg_selector" android:layout_width="fill_parent" android:layout_height="53.0dip" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_system_into" android:layout_alignParentEnd="true" app:tint="?custom_attr_app_more_cell_image_tint_color" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_more_cell_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/function_title" android:singleLine="true" />
                    <View android:background="?custom_attr_app_more_cell_seprator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_5" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_calibrate" android:background="@drawable/shape_layout_bg_selector" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_more_cell_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/calibrate_title" android:singleLine="true" />
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_system_into" android:layout_alignParentEnd="true" app:tint="?custom_attr_app_more_cell_image_tint_color" />
                    <View android:background="?custom_attr_app_more_cell_seprator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_5" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_paramsSetting" android:background="@drawable/shape_layout_bg_selector" android:layout_width="fill_parent" android:layout_height="52.0dip" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_more_cell_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/FactoryItem" android:singleLine="true" />
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_system_into" android:layout_alignParentEnd="true" app:tint="?custom_attr_app_more_cell_image_tint_color" />
                    <View android:background="?custom_attr_app_more_cell_seprator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_5" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_disable_ble" android:background="@drawable/shape_layout_bg_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="52.0dip" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_more_cell_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/disable_ble" android:singleLine="true" />
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_system_into" android:layout_alignParentEnd="true" app:tint="?custom_attr_app_more_cell_image_tint_color" />
                    <View android:background="?custom_attr_app_more_cell_seprator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_5" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_energy_monitoring" android:background="@drawable/shape_layout_bg_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="52.0dip" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_more_cell_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/energy_monitoring" android:singleLine="true" />
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_system_into" android:layout_alignParentEnd="true" app:tint="?custom_attr_app_more_cell_image_tint_color" />
                    <View android:background="?custom_attr_app_more_cell_seprator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_5" />
                </RelativeLayout>
                <View android:background="@drawable/set_bottom_line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/line_lamp_info_count" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_5">
                <View android:background="@drawable/set_top_line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_lamp_info_count" android:background="@drawable/shape_layout_bg_selector" android:layout_width="fill_parent" android:layout_height="52.0dip" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_more_cell_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lamp_info_count_start" android:singleLine="true" />
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_system_into" android:layout_alignParentEnd="true" app:tint="?custom_attr_app_more_cell_image_tint_color" />
                    <View android:background="?custom_attr_app_more_cell_seprator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_5" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_lamp_info_count_stop" android:background="@drawable/shape_layout_bg_selector" android:layout_width="fill_parent" android:layout_height="52.0dip" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_more_cell_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lamp_info_count_stop" android:singleLine="true" />
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_system_into" android:layout_alignParentEnd="true" app:tint="?custom_attr_app_more_cell_image_tint_color" />
                    <View android:background="?custom_attr_app_more_cell_seprator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_5" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_lamp_info_count_export" android:background="@drawable/shape_layout_bg_selector" android:layout_width="fill_parent" android:layout_height="52.0dip" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_more_cell_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lamp_info_count_export" android:singleLine="true" />
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_system_into" android:layout_alignParentEnd="true" app:tint="?custom_attr_app_more_cell_image_tint_color" />
                    <View android:background="?custom_attr_app_more_cell_seprator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_5" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_lamp_info_count_clear" android:background="@drawable/shape_layout_bg_selector" android:layout_width="fill_parent" android:layout_height="52.0dip" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_more_cell_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/lamp_info_count_clear" android:singleLine="true" />
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_system_into" android:layout_alignParentEnd="true" app:tint="?custom_attr_app_more_cell_image_tint_color" />
                    <View android:background="?custom_attr_app_more_cell_seprator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_5" />
                </RelativeLayout>
                <View android:background="@drawable/set_bottom_line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_5">
                <View android:background="@drawable/set_top_line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2" />
                <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_check_update" android:background="@drawable/shape_layout_bg_selector" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                        <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_more_cell_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_update" android:singleLine="true" />
                        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/grey" android:gravity="center" android:id="@id/tv_app_version_now" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="v1.0.0" android:singleLine="true" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/grey" android:gravity="center" android:id="@id/tv_app_version_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/latest_version" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
                    <ImageView android:id="@id/iv_new_version" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_new_version" android:layout_centerVertical="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_system_into" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:tint="?custom_attr_app_more_cell_image_tint_color" />
                    <View android:background="?custom_attr_app_more_cell_seprator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_5" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_app_instruction" android:background="@drawable/shape_layout_bg_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="52.0dip" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_more_cell_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/instructions" android:singleLine="true" />
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_system_into" android:layout_alignParentEnd="true" app:tint="?custom_attr_app_more_cell_image_tint_color" />
                    <View android:background="?custom_attr_app_more_cell_seprator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_5" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_app_version" android:background="@drawable/shape_layout_bg_selector" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="52.0dip" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_more_cell_text_color" android:gravity="center" android:id="@id/tv_app_version1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/version_message" android:singleLine="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="?custom_attr_app_more_cell_text_color" android:gravity="center" android:id="@id/tv_app_version" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="v1.0.0" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
                    <View android:background="?custom_attr_app_more_cell_seprator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_5" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_share_app" android:background="@drawable/shape_layout_bg_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="52.0dip" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_more_cell_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/share_app" android:singleLine="true" />
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_system_into" android:layout_alignParentEnd="true" app:tint="?custom_attr_app_more_cell_image_tint_color" />
                    <View android:background="?custom_attr_app_more_cell_seprator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_5" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_help" android:background="@drawable/shape_layout_bg_selector" android:layout_width="fill_parent" android:layout_height="52.0dip" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15">
                    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_more_cell_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/help" android:singleLine="true" />
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_system_into" android:layout_alignParentEnd="true" app:tint="?custom_attr_app_more_cell_image_tint_color" />
                    <View android:background="?custom_attr_app_more_cell_seprator_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_5" />
                </RelativeLayout>
                <View android:background="@drawable/set_bottom_line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp_10" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2" />
            </LinearLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8">
                <TextView android:textSize="@dimen/sp_14" android:textColor="@android:color/holo_blue_light" android:gravity="center" android:layout_gravity="center" android:id="@id/privacy_policy_id" android:padding="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_policy" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>