<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl_switch" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/layer_switch_touch4_bg" android:padding="@dimen/dp_1" android:layout_width="230.0dip" android:layout_height="230.0dip" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center" android:id="@id/line_touch_1" android:background="@drawable/selector_touch_edit_bg_1" android:layout_width="115.0dip" android:layout_height="115.0dip">
            <TextView android:id="@id/touch_1" android:drawableBottom="@drawable/selector_ic_switch_on" style="@style/style_tv_panel_five_key" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/line_touch_2" android:background="@drawable/selector_touch_edit_bg_2" android:layout_width="115.0dip" android:layout_height="115.0dip" android:layout_below="@id/line_touch_1">
            <TextView android:id="@id/touch_2" android:drawableBottom="@drawable/selector_ic_switch_off" style="@style/style_tv_panel_five_key" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/line_touch_4" android:background="@drawable/selector_touch_edit_bg_4" android:layout_width="115.0dip" android:layout_height="115.0dip" android:layout_toEndOf="@id/line_touch_1">
            <TextView android:id="@id/touch_4" android:drawableBottom="@drawable/selector_ic_switch_scene" style="@style/style_tv_panel_five_key_scene" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/line_touch_3" android:background="@drawable/selector_touch_edit_bg_3" android:layout_width="115.0dip" android:layout_height="115.0dip" android:layout_below="@id/line_touch_4" android:layout_toEndOf="@id/line_touch_2">
            <TextView android:id="@id/touch_3" android:drawableBottom="@drawable/selector_ic_switch_scene" style="@style/style_tv_panel_five_key_scene" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>