<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?custom_attr_app_calibra_bg_color" android:padding="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_calibra_cell_title_color" android:gravity="center" android:id="@id/tv_groupName" android:background="@drawable/shape_name_bg_pressed" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:maxWidth="150.0dip" android:text="@string/all_lamp_btn" android:singleLine="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_system_into" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_5" android:layout_alignParentEnd="true" app:tint="?custom_attr_app_calibra_arrow_tint_color" />
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/rg_group" android:layout_width="@dimen/dp_100" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_toStartOf="@id/iv_go">
        <RadioButton android:textColor="@color/white" android:gravity="center" android:id="@id/rb_on" android:background="@drawable/selector_circle_on_off" android:layout_width="@dimen/size_lampSelect" android:layout_height="@dimen/size_lampSelect" android:checked="false" android:button="@null" android:text="@string/app_setting_on" />
        <RadioButton android:textColor="@color/white" android:gravity="center" android:id="@id/rb_off" android:background="@drawable/selector_circle_on_off" android:layout_width="@dimen/size_lampSelect" android:layout_height="@dimen/size_lampSelect" android:button="@null" android:text="@string/app_setting_off" android:layout_marginStart="@dimen/dp_10" />
    </RadioGroup>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_8" android:layout_toStartOf="@id/rg_group">
        <TextView android:textSize="12.0sp" android:textColor="?custom_attr_app_calibra_cell_text_color" android:gravity="start" android:id="@id/tv_bri" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calibrate_bri" />
        <TextView android:textSize="12.0sp" android:textColor="?custom_attr_app_calibra_cell_text_color" android:gravity="start" android:id="@id/tv_temp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/calibrate_temp" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>