<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.litetrace.bluetooth.light.widget.swipe.recyclerview.SwipeItemLayout android:id="@id/swipe_layout" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12">
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right" android:id="@id/right_menu_delete" android:background="@color/red" android:layout_width="80.0dip" android:layout_height="fill_parent" android:text="@string/delete" />
        <androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardMaxElevation="@dimen/dp_10" app:cardPreventCornerOverlap="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RelativeLayout android:gravity="center_vertical" android:background="?custom_attr_app_group_holder_bg_color" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/sp_14" android:textColor="?custom_attr_app_group_name_text_color" android:gravity="center" android:id="@id/tv_groupName" android:background="@drawable/shape_name_bg_pressed" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:maxWidth="160.0dip" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="15.0dip" />
                        <Button android:textSize="@dimen/sp_12" android:textColor="@color/color_btn_common_selector" android:gravity="center" android:id="@id/btn_sensorOff" android:background="@drawable/selector_circle_auto_group" android:layout_width="35.0dip" android:layout_height="35.0dip" android:text="@string/close" android:layout_centerVertical="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
                        <Button android:textSize="@dimen/sp_12" android:textColor="@color/color_btn_common_selector" android:gravity="center" android:id="@id/btn_sensorAuto" android:background="@drawable/selector_circle_auto_group" android:layout_width="30.0dip" android:layout_height="30.0dip" android:text="@string/auto" android:layout_centerVertical="true" android:layout_marginEnd="15.0dip" android:layout_toStartOf="@id/btn_sensorOff" />
                        <ToggleButton android:textSize="@dimen/sp_10" android:textColor="@color/theme_color" android:gravity="end|center" android:id="@id/toggle_link" android:background="@drawable/selector_toggle_link" android:focusable="false" android:layout_width="45.0dip" android:layout_height="@dimen/size_toggle_height" android:checked="false" android:textOn="@string/btn_link" android:textOff="" android:text="" android:layout_centerVertical="true" android:paddingEnd="@dimen/dp_2" android:layout_marginEnd="15.0dip" android:layout_toStartOf="@id/btn_sensorAuto" />
                    </RelativeLayout>
                    <View android:background="?custom_attr_app_group_holder_deliver_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" />
                    <LinearLayout android:orientation="horizontal" android:background="?custom_attr_app_group_holder_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:id="@id/line_groupLights" android:background="@drawable/selector_group_edit_bg" android:paddingLeft="@dimen/dp_5" android:paddingTop="12.0dip" android:paddingRight="@dimen/dp_5" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.8">
                            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/group_edit_color_selector" android:ellipsize="end" android:id="@id/tv_light_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="48.0dip" android:lines="1" />
                            <ImageView android:id="@id/iv_groupLights" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/chevron_right" android:scaleType="centerCrop" style="@style/group_button" />
                        </LinearLayout>
                        <View android:background="?custom_attr_app_group_holder_deliver_color" android:layout_width="@dimen/dp_0.5" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_3" android:layout_marginBottom="@dimen/dp_3" />
                        <LinearLayout android:gravity="center" android:id="@id/line_editGroup" android:background="@drawable/selector_group_edit_bg" android:paddingLeft="@dimen/dp_5" android:paddingTop="12.0dip" android:paddingRight="@dimen/dp_5" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/group_members" android:scaleType="centerCrop" style="@style/group_button" />
                            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/group_edit_color_selector" android:ellipsize="end" android:gravity="center" android:id="@id/tv_editGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/member" android:layout_marginStart="@dimen/dp_3" />
                        </LinearLayout>
                        <View android:id="@id/view_line_link" android:background="?custom_attr_app_group_holder_deliver_color" android:layout_width="@dimen/dp_0.5" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_3" android:layout_marginBottom="@dimen/dp_3" />
                        <LinearLayout android:gravity="center" android:id="@id/line_linkGroup" android:background="@drawable/selector_group_edit_bg" android:paddingLeft="@dimen/dp_5" android:paddingTop="12.0dip" android:paddingRight="@dimen/dp_5" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <ImageView android:id="@id/iv_link" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/group_link" android:scaleType="centerCrop" style="@style/group_button" />
                            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/group_edit_color_selector" android:ellipsize="end" android:gravity="center" android:id="@id/tv_linkGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link" android:layout_marginStart="@dimen/dp_3" />
                        </LinearLayout>
                        <View android:background="?custom_attr_app_group_holder_deliver_color" android:layout_width="@dimen/dp_0.5" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_3" android:layout_marginBottom="@dimen/dp_3" />
                        <LinearLayout android:gravity="center" android:id="@id/line_dimmingGroup" android:background="@drawable/selector_group_edit_bg" android:paddingLeft="@dimen/dp_5" android:paddingTop="12.0dip" android:paddingRight="@dimen/dp_5" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/group_dimming" android:scaleType="centerCrop" style="@style/group_button" />
                            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/group_edit_color_selector" android:ellipsize="end" android:gravity="center" android:id="@id/tv_dimmingGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_dimming" android:layout_marginStart="@dimen/dp_3" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </com.litetrace.bluetooth.light.widget.swipe.recyclerview.SwipeItemLayout>
    <LinearLayout android:id="@id/ll_groupLights" android:background="@drawable/card_white_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_groupLights" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_5" />
    </LinearLayout>
</LinearLayout>