<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl_switch" android:background="@drawable/slelector_switch_bg" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_15"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/btn_edit" android:background="@drawable/selector_ic_switch_setting" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="@dimen/dp_5" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/selector_color_switche_name" android:gravity="center_vertical" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_margin="@dimen/dp_5" android:text="我是开关" android:singleLine="true" android:layout_marginEnd="@dimen/dp_24" android:layout_toStartOf="@id/btn_edit" android:layout_alignParentStart="true" />
    <RelativeLayout android:id="@id/switch_panel" android:background="@drawable/layer_switch_touch4_bg" android:padding="@dimen/dp_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_below="@id/btn_edit" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center" android:id="@id/line_touch_1" android:background="@drawable/selector_touch_1" android:layout_width="120.0dip" android:layout_height="120.0dip">
            <TextView android:id="@id/touch_1" style="@style/style_tv_panel_five_key_scene" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/line_touch_2" android:background="@drawable/selector_touch_2" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_below="@id/line_touch_1">
            <TextView android:id="@id/touch_2" style="@style/style_tv_panel_five_key_scene" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/line_touch_4" android:background="@drawable/selector_touch_4" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_toEndOf="@id/line_touch_1">
            <TextView android:id="@id/touch_4" style="@style/style_tv_panel_five_key_scene" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/line_touch_3" android:background="@drawable/selector_touch_3" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_below="@id/line_touch_4" android:layout_toEndOf="@id/line_touch_2">
            <TextView android:id="@id/touch_3" style="@style/style_tv_panel_five_key_scene" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>