<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@color/light_white" android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/line_sensor_sensitivity" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp_16" android:textColor="#ff353535" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensor_sensitivity" android:singleLine="true" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" />
            <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" />
            <com.litetrace.bluetooth.light.widget.TextRatingBar android:id="@id/trb_sensor_sensitivity" android:paddingLeft="@dimen/dp_46" android:paddingTop="@dimen/dp_5" android:paddingRight="@dimen/dp_46" android:paddingBottom="@dimen/dp_5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:trb_baseLineColor="#ff353535" app:trb_baseLineSelectColor="@color/theme_color" app:trb_baseLineWidth="@dimen/dp_1" app:trb_dividerHeight="@dimen/dp_8" app:trb_dividerWidth="@dimen/dp_1" app:trb_textMargin="@dimen/dp_15" app:trb_textPosition="bottom" app:trb_textSize="14.0sp" app:trb_texts="@array/array_sensor_sensitivity" app:trb_thumbColor="@color/theme_color" app:trb_thumbRadius="@dimen/dp_12" app:trb_thumbStrokeWidth="@dimen/dp_1" />
            <View android:background="@color/light_white" android:layout_width="fill_parent" android:layout_height="17.0dip" />
        </LinearLayout>
        <TextView android:textSize="@dimen/sp_16" android:textColor="#ff353535" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:text="@string/sensor_infrared_detector" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" />
        <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0.5" />
        <LinearLayout android:orientation="horizontal" android:id="@id/line_delaySetting" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_46" android:paddingEnd="@dimen/dp_46">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@color/theme_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensor_trigger" android:drawableTop="@mipmap/ic_sensor_delay_1" android:drawablePadding="@dimen/dp_3" />
                <View android:background="@color/theme_color" android:layout_width="@dimen/dp_2" android:layout_height="80.0dip" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" />
                <TextView android:textSize="12.0sp" android:textColor="@color/theme_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensor_reminder" android:drawableTop="@mipmap/ic_sensor_delay_2" android:drawablePadding="@dimen/dp_3" />
                <View android:background="@color/theme_color" android:layout_width="@dimen/dp_2" android:layout_height="80.0dip" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" />
                <TextView android:textSize="12.0sp" android:textColor="@color/theme_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensor_off" android:drawableTop="@mipmap/ic_sensor_delay_3" android:drawablePadding="@dimen/dp_3" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sensor_holding_time" />
                <LinearLayout android:orientation="horizontal" android:background="@color/light_white" android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_marginTop="@dimen/dp_10">
                    <com.litetrace.bluetooth.light.widget.NumberPickerView android:id="@id/picker_holdTime" android:layout_width="fill_parent" android:layout_height="fill_parent" app:npv_DividerColor="@color/grey" app:npv_DividerHeight="@dimen/dp_0.5" app:npv_ItemPaddingHorizontal="5.0dip" app:npv_ItemPaddingVertical="7.0dip" app:npv_RespondChangeInMainThread="false" app:npv_ShowCount="3" app:npv_TextArray="@array/sensor_delay_min" app:npv_TextColorHint="#ffbcbcbc" app:npv_TextColorNormal="@color/blue" app:npv_TextColorSelected="@color/theme_color" app:npv_TextSizeNormal="@dimen/sp_14" app:npv_TextSizeSelected="@dimen/sp_16" app:npv_WrapSelectorWheel="false" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_8" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black" android:gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="52.0dip" android:text="@string/sensor_Remind_time" />
                        <LinearLayout android:orientation="horizontal" android:background="@color/light_white" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_marginTop="@dimen/dp_10">
                            <com.litetrace.bluetooth.light.widget.NumberPickerView android:id="@id/picker_remindTime" android:layout_width="fill_parent" android:layout_height="fill_parent" app:npv_DividerColor="@color/grey" app:npv_DividerHeight="@dimen/dp_0.5" app:npv_ItemPaddingHorizontal="5.0dip" app:npv_ItemPaddingVertical="7.0dip" app:npv_RespondChangeInMainThread="false" app:npv_ShowCount="3" app:npv_TextArray="@array/sensor_delay_remind_min" app:npv_TextColorHint="#ffbcbcbc" app:npv_TextColorNormal="@color/blue" app:npv_TextColorSelected="@color/theme_color" app:npv_TextSizeNormal="@dimen/sp_14" app:npv_TextSizeSelected="@dimen/sp_16" app:npv_WrapSelectorWheel="false" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.2">
                        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/black" android:gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="52.0dip" android:text="@string/sensor_bri_drop" />
                        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="@color/light_white" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="110.0dip" android:layout_marginTop="@dimen/dp_10">
                            <com.litetrace.bluetooth.light.widget.NumberPickerView android:id="@id/picker_remindLum" android:layout_width="fill_parent" android:layout_height="fill_parent" app:npv_DividerColor="@color/grey" app:npv_DividerHeight="@dimen/dp_0.5" app:npv_ItemPaddingHorizontal="2.0dip" app:npv_ItemPaddingVertical="7.0dip" app:npv_RespondChangeInMainThread="false" app:npv_ShowCount="3" app:npv_TextArray="@array/sensor_delay_remind_lum" app:npv_TextColorHint="#ffbcbcbc" app:npv_TextColorNormal="@color/blue" app:npv_TextColorSelected="@color/theme_color" app:npv_TextSizeNormal="@dimen/sp_14" app:npv_TextSizeSelected="@dimen/sp_16" app:npv_WrapSelectorWheel="false" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:background="@color/light_white" android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_46" android:paddingEnd="@dimen/dp_46">
            <Button android:textSize="@dimen/sp_16" android:textColor="@color/color_btn_sensor_left_selector" android:gravity="center" android:id="@id/btn_cancel" android:background="@drawable/selector_sensor_btn_round_left" android:layout_width="100.0dip" android:layout_height="@dimen/dp_36" android:text="@string/cancel" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" android:layout_alignParentStart="true" style="?android:borderlessButtonStyle" />
            <Button android:textSize="@dimen/sp_16" android:textColor="@color/color_btn_sensor_right_selector" android:gravity="center" android:id="@id/btn_confirm" android:background="@drawable/selector_sensor_btn_round_right" android:layout_width="100.0dip" android:layout_height="@dimen/dp_36" android:text="@string/confirm" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" android:layout_alignParentEnd="true" style="?android:borderlessButtonStyle" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>