<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/item_package" android:background="@drawable/selector_scene" android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/scene_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/icon_scene_all_on_normal" app:tint="?custom_attr_app_scene_edit_icon_tint_color" />
</LinearLayout>