<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/contentInstructions" android:paddingBottom="@dimen/mb_reticle_overlay_introduction_dialog_image_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/instructionsImage" android:layout_width="@dimen/mb_reticle_overlay_blinkid_onboarding_image_width" android:layout_height="@dimen/mb_reticle_overlay_blinkid_onboarding_image_height" android:layout_marginLeft="@dimen/mb_reticle_overlay_onboarding_land_image_text_distance" android:layout_marginTop="@dimen/mb_reticle_overlay_introduction_dialog_image_vertical_margin" android:layout_marginRight="@dimen/mb_reticle_overlay_onboarding_land_image_text_distance" android:scaleType="fitCenter" android:layout_marginStart="@dimen/mb_reticle_overlay_onboarding_land_image_text_distance" android:layout_marginEnd="@dimen/mb_reticle_overlay_onboarding_land_image_text_distance" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/mb_reticle_overlay_onboarding_title_content_distance" android:layout_marginStart="@dimen/mb_reticle_overlay_onboarding_land_image_text_distance" android:layout_marginEnd="@dimen/mb_reticle_overlay_onboarding_content_margin_horizontal">
        <TextView android:id="@id/instructionsTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mb_reticle_overlay_onboarding_title_content_distance" android:textIsSelectable="true" />
        <TextView android:id="@id/instructionsMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/mb_reticle_overlay_onboarding_text_line_spacing_extra_message" android:textIsSelectable="true" />
    </LinearLayout>
</LinearLayout>