<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/biometric_pin_onboarding_navigation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="fragment_select_secure_method" android:name="com.mark43.onscene.presentation.biometrics.presentation.SelectSecureMethodFragment" android:id="@id/selectSecureMethodFragment" />
</navigation>