<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/dashboard" app:startDestination="@id/cadDashboardFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include app:graph="@navigation/event_details" />
    <fragment android:name="com.mark43.onscene.presentation.cadDashboard.presentation.CadDashboardPagerFragment" android:id="@id/cadDashboardFragment">
        <action android:id="@id/action_navigation_cad_dashboard_to_navigation_clear_event" app:destination="@id/clearEventFragment" />
        <action android:id="@id/action_navigation_event_details_to_caution_details" app:destination="@id/locationCautionDetailsFragment" />
        <action android:id="@id/action_navigation_cad_dashboard_to_create_event" app:destination="@id/createEventFragment" />
        <action android:id="@id/action_navigation_event_details_to_mapFragment" app:destination="@id/map" app:popUpTo="@id/cadDashboardFragment" app:popUpToSaveState="true" app:restoreState="true" />
        <action android:id="@id/action_navigation_cad_dashboard_to_setUnitFragment" app:destination="@id/setUnitFragment" />
        <action android:id="@id/action_navigation_event_details_to_assigned_units" app:destination="@id/assignedUnitsFragment" />
        <action android:id="@id/action_navigation_cad_dashboard_to_schedule_event" app:destination="@id/scheduleEventFragment" />
        <action android:id="@id/action_navigation_cad_dashboard_to_event_details" app:destination="@id/event_details" />
    </fragment>
    <fragment android:name="com.mark43.onscene.presentation.scheduleEvent.presentation.ScheduleEventFragment" android:id="@id/scheduleEventFragment">
        <argument android:name="agencyEventId" app:argType="long" app:nullable="false" />
    </fragment>
    <fragment android:name="com.mark43.feature.clearEvent.presentation.ClearEventFragment" android:id="@id/clearEventFragment" />
    <fragment android:name="com.mark43.onscene.presentation.editUnit.presentation.EditUnitFragment" android:id="@id/setUnitFragment" />
    <fragment android:name="com.mark43.onscene.presentation.createEvent.presentation.CreateEventFragment" android:id="@id/createEventFragment">
        <argument android:name="eventOriginId" app:argType="long" app:nullable="false" />
    </fragment>
    <fragment android:name="com.mark43.onscene.presentation.assignedUnits.presentation.AssignedUnitsFragment" android:id="@id/assignedUnitsFragment">
        <argument android:name="agencyEventId" app:argType="long" app:nullable="false" />
    </fragment>
    <fragment android:name="com.mark43.onscene.presentation.locationCautions.presentation.LocationCautionDetailsFragment" android:id="@id/locationCautionDetailsFragment">
        <argument android:name="subPremise" android:defaultValue="@null" app:argType="string" app:nullable="true" />
        <action android:id="@id/action_navigation_location_caution_details_to_navigation_location_caution_details_sub_premise" app:destination="@id/locationCautionDetailsSubPremiseFragment" />
    </fragment>
    <fragment android:name="com.mark43.onscene.presentation.locationCautions.presentation.LocationCautionDetailsFragment" android:id="@id/locationCautionDetailsSubPremiseFragment">
        <argument android:name="subPremise" android:defaultValue="@null" app:argType="string" app:nullable="true" />
    </fragment>
</navigation>